##Batch Peptide Match Report (Job ID: 2013-06-25_693504913)
##Sequence data set: UniProtKB (2013_06) | UniRef100 | L and I are equivalent
##Unique query peptides: 26
##Number of unique query peptides had matches: 23
##Unique matched protein(s): 454
##Unique matched organisms(s): 427
##Summary of per protein matched peptides
#UniRef100 Cluster ID	 Representative protein AC	Num. matching peptdies	Matching peptides
UniRef100_A0K5T6	A0K5T6	1	GAALTTFISLAGR(112-124)
UniRef100_A0YGR2	A0YGR2	1	GAALTTFISLAGR(127-139)
UniRef100_A1INT3	A1INT3	1	GAALTTFISLAGR(111-123)
UniRef100_A1U1T9	A1U1T9	1	GAALTTFISLAGR(114-126)
UniRef100_A1WAY7	A1WAY7	1	GAALTTFISLAGR(112-124)
UniRef100_A2SLA7	A2SLA7	1	DQQPASFDPNTK(421-432)
UniRef100_A2VRT0	A2VRT0	1	GAALTTFISLAGR(112-124)
UniRef100_A2WBK9	A2WBK9	1	GAALTTFISLAGR(183-195)
UniRef100_A3KW11	A3KW11	1	GAALTTFISLAGR(111-123)
UniRef100_A3LB38	A3LB38	1	GAALTTFISLAGR(111-123)
UniRef100_A3NBV2	A3NBV2	1	GAALTTFISLAGR(112-124)
UniRef100_A3RWT3	A3RWT3	1	GAALTTFISLAGR(112-124)
UniRef100_A4BML2	A4BML2	1	GAALTTFISLAGR(111-123)
UniRef100_A4JCN8	A4JCN8	1	GAALTTFISLAGR(112-124)
UniRef100_A4LE54	A4LE54	1	GAALTTFISLAGR(112-124)
UniRef100_A4VMT0	A4VMT0	1	GAALTTFISLAGR(126-138)
UniRef100_A4XSR7	A4XSR7	1	GAALTTFISLAGR(112-124)
UniRef100_A5TIW3	A5TIW3	1	GAALTTFISLAGR(112-124)
UniRef100_A5W723	A5W723	1	GAALTTFISLAGR(111-123)
UniRef100_A6F1D9	A6F1D9	1	GAALTTFISLAGR(114-126)
UniRef100_A6GP30	A6GP30	1	GAALTTFISLAGR(112-124)
UniRef100_A6U5G6	A6U5G6	1	GACSGCPSSTATLR(155-168)
UniRef100_A6V3C2	A6V3C2	1	GAALTTFISLAGR(126-138)
UniRef100_A7BU35	A7BU35	1	GAALTTFISLAGR(136-148)
UniRef100_A9ADG1	A9ADG1	1	GAALTTFISLAGR(169-181)
UniRef100_A9BNL6	A9BNL6	1	GAALTTFISLAGR(112-124)
UniRef100_A9IIF0	A9IIF0	1	GAALTTFISLAGR(112-124)
UniRef100_A9K9S8	A9K9S8	1	GAALTTFISLAGR(112-124)
UniRef100_A9M3I4	A9M3I4	1	GAALTTFISLAGR(111-123)
UniRef100_B0KF46	B0KF46	1	GAALTTFISLAGR(111-123)
UniRef100_B0RTH9	B0RTH9	1	GAALTTFISLAGR(112-124)
UniRef100_B0U8L4	B0U8L4	1	GACSGCPSSTATLR(154-167)
UniRef100_B1FGY7	B1FGY7	1	GAALTTFISLAGR(112-124)
UniRef100_B1J511	B1J511	1	GAALTTFISLAGR(111-123)
UniRef100_B1JY90	B1JY90	1	GAALTTFISLAGR(112-124)
UniRef100_B1LWF3	B1LWF3	1	GACSGCPSSTATLR(155-168)
UniRef100_B1T1P0	B1T1P0	1	GAALTTFISLAGR(112-124)
UniRef100_B1YVK1	B1YVK1	1	GAALTTFISLAGR(112-124)
UniRef100_B1ZJQ9	B1ZJQ9	1	GACSGCPSSTATLR(155-168)
UniRef100_B2FM92	B2FM92	1	GAALTTFISLAGR(112-124)
UniRef100_B2IK69	B2IK69	1	GAPEFWAAR(88-96)
UniRef100_B2J294	B2J294	1	EQVFELPTGGAATMR(38-52)
UniRef100_B2JFH9	B2JFH9	1	GAALTTFISLAGR(112-124)
UniRef100_B2STP2	B2STP2	1	GAALTTFISLAGR(112-124)
UniRef100_B2T5V2	B2T5V2	1	GAALTTFISLAGR(112-124)
UniRef100_B2U958	B2U958	1	GAALTTFISLAGR(112-124)
UniRef100_B3PEU2	B3PEU2	1	GAALTTFISLAGR(115-127)
UniRef100_B3R5K7	B3R5K7	1	GAALTTFISLAGR(112-124)
UniRef100_B3T0Q9	B3T0Q9	1	GAALTTFISLAGR(134-146)
UniRef100_B3T2A0	B3T2A0	1	GAALTTFISLAGR(134-146)
UniRef100_B4SPV8	B4SPV8	1	GAALTTFISLAGR(112-124)
UniRef100_B4X005	B4X005	1	GAALTTFISLAGR(111-123)
UniRef100_B5WH16	B5WH16	1	GAALTTFISLAGR(112-124)
UniRef100_B6BTS7	B6BTS7	1	GAALTTFISLAGR(112-124[L=I: 119])
UniRef100_B7CMJ8	B7CMJ8	1	GAALTTFISLAGR(112-124)
UniRef100_B7RYM0	B7RYM0	1	GAALTTFISLAGR(113-125)
UniRef100_B7V152	B7V152	1	GAALTTFISLAGR(111-123)
UniRef100_B7WSU0	B7WSU0	1	GAALTTFISLAGR(112-124)
UniRef100_B8IBP5	B8IBP5	1	GACSGCPSSTATLR(154-167)
UniRef100_B8IED2	B8IED2	1	GVIEANGGKVEK(28-39)
UniRef100_B8IMK1	B8IMK1	1	AIIHAGTGNGSVAGYLVDTLK(284-304)
UniRef100_B8IS89	B8IS89	1	HIPVYVSEEMVGHKFGEFSPTR(57-78)
UniRef100_B8L9G0	B8L9G0	1	GAALTTFISLAGR(109-121)
UniRef100_B9BBX0	B9BBX0	1	GAALTTFISLAGR(112-124)
UniRef100_B9BZL6	B9BZL6	1	GAALTTFISLAGR(112-124)
UniRef100_B9DHY6	B9DHY6	1	FEDPAEGEDTLVEK(430-443)
UniRef100_B9MDR9	B9MDR9	1	GAALTTFISLAGR(112-124)
UniRef100_C0EKX3	C0EKX3	1	GAALTTFISLAGR(135-147)
UniRef100_C0N6T8	C0N6T8	1	GAALTTFISLAGR(116-128)
UniRef100_C1DR24	C1DR24	1	GAALTTFISLAGR(111-123)
UniRef100_C1I0B2	C1I0B2	1	GAALTTFISLAGR(111-123)
UniRef100_C3K0P3	C3K0P3	1	GAALTTFISLAGR(127-139)
UniRef100_C3MF04	C3MF04	1	GACSGCPSSTATLR(155-168)
UniRef100_C3X2M3	C3X2M3	1	GAALTTFISLAGR(112-124)
UniRef100_C3X9I5	C3X9I5	1	GAALTTFISLAGR(112-124)
UniRef100_C4AXC9	C4AXC9	1	GAALTTFISLAGR(112-124)
UniRef100_C4KRK4	C4KRK4	1	GAALTTFISLAGR(112-124)
UniRef100_C5AD76	C5AD76	1	GAALTTFISLAGR(112-124)
UniRef100_C5ATJ3	C5ATJ3	1	FDPVVNWASK(364-373)
UniRef100_C5BU48	C5BU48	1	GAALTTFISLAGR(114-126)
UniRef100_C5CSD1	C5CSD1	1	GAALTTFISLAGR(112-124)
UniRef100_C5TK00	C5TK00	1	GAALTTFISLAGR(135-147)
UniRef100_C5ZKQ4	C5ZKQ4	1	GAALTTFISLAGR(112-124)
UniRef100_C6BFK7	C6BFK7	1	GAALTTFISLAGR(112-124)
UniRef100_C6M7K1	C6M7K1	1	GAALTTFISLAGR(113-125)
UniRef100_C6S9A2	C6S9A2	1	GAALTTFISLAGR(119-131)
UniRef100_C6SCH5	C6SCH5	1	GAALTTFISLAGR(119-131)
UniRef100_C6SHF8	C6SHF8	1	GAALTTFISLAGR(119-131)
UniRef100_C6TV41	C6TV41	1	GAALTTFISLAGR(112-124)
UniRef100_C6WUY2	C6WUY2	1	GAALTTFISLAGR(111-123)
UniRef100_C6XD85	C6XD85	1	GAALTTFISLAGR(111-123)
UniRef100_C9X1X1	C9X1X1	1	GAALTTFISLAGR(111-123)
UniRef100_C9Y9I7	C9Y9I7	1	GAALTTFISLAGR(112-124)
UniRef100_D0J126	D0J126	1	GAALTTFISLAGR(109-121)
UniRef100_D0W2B9	D0W2B9	1	GAALTTFISLAGR(111-123)
UniRef100_D0WA03	D0WA03	1	GAALTTFISLAGR(108-120)
UniRef100_D1D670	D1D670	1	GAALTTFISLAGR(111-123)
UniRef100_D1DE11	D1DE11	1	GAALTTFISLAGR(111-123)
UniRef100_D1EHX1	D1EHX1	1	GAALTTFISLAGR(111-123)
UniRef100_D2UDR7	D2UDR7	1	GAALTTFISLAGR(112-124)
UniRef100_D2ZWY3	D2ZWY3	1	GAALTTFISLAGR(111-123)
UniRef100_D3A242	D3A242	1	GAALTTFISLAGR(135-147)
UniRef100_D3RQ70	D3RQ70	1	GAALTTFISLAGR(114-126)
UniRef100_D4DLY3	D4DLY3	1	GAALTTFISLAGR(111-123)
UniRef100_D4STP0	D4STP0	1	GAALTTFISLAGR(112-124)
UniRef100_D4T361	D4T361	1	GAALTTFISLAGR(112-124)
UniRef100_D4X932	D4X932	1	GAALTTFISLAGR(112-124)
UniRef100_D5WAD3	D5WAD3	1	GAALTTFISLAGR(112-124)
UniRef100_D6H587	D6H587	1	GAALTTFISLAGR(113-125)
UniRef100_D7DIK4	D7DIK4	1	GAALTTFISLAGR(111-123)
UniRef100_D7HXM9	D7HXM9	1	GAALTTFISLAGR(127-139)
UniRef100_D7KCC9	D7KCC9	1	DQSTLQYTTVINQR(38-51)
UniRef100_D7LD33	D7LD33	1	ILVGQGNDGVAFVK(337-350)
UniRef100_D7MQL3	D7MQL3	1	IGFYLTTCPR(37-46)
UniRef100_D7N434	D7N434	1	GAALTTFISLAGR(111-123)
UniRef100_D8D983	D8D983	1	GAALTTFISLAGR(109-121)
UniRef100_D8JY66	D8JY66	1	GACSGCPSSTATLR(151-164)
UniRef100_D8NCL4	D8NCL4	1	GAALTTFISLAGR(112-124)
UniRef100_D8NLA0	D8NLA0	1	GAALTTFISLAGR(112-124)
UniRef100_D8NVM8	D8NVM8	1	GAALTTFISLAGR(112-124)
UniRef100_D9Y3K7	D9Y3K7	1	GAALTTFISLAGR(112-124)
UniRef100_E0NCQ8	E0NCQ8	1	GAALTTFISLAGR(119-131)
UniRef100_E0TDU5	E0TDU5	1	GAALTTFISLAGR(409-421[L=I: 416])
UniRef100_E1P241	E1P241	1	GAALTTFISLAGR(119-131)
UniRef100_E1T5N0	E1T5N0	1	GAALTTFISLAGR(112-124)
UniRef100_E1V9N9	E1V9N9	1	GAALTTFISLAGR(111-123)
UniRef100_E2PBT6	E2PBT6	1	GAALTTFISLAGR(119-131)
UniRef100_E2SZG1	E2SZG1	1	GAALTTFISLAGR(112-124)
UniRef100_E2XWS9	E2XWS9	1	GAALTTFISLAGR(127-139)
UniRef100_E3D645	E3D645	1	GAALTTFISLAGR(108-120)
UniRef100_E3HTA9	E3HTA9	1	GAALTTFISLAGR(112-124)
UniRef100_E4PFR6	E4PFR6	1	GAALTTFISLAGR(111-123)
UniRef100_E4QP05	E4QP05	1	GAALTTFISLAGR(111-123)
UniRef100_E4RCJ2	E4RCJ2	1	GAALTTFISLAGR(108-120)
UniRef100_E4ZAD7	E4ZAD7	1	GAALTTFISLAGR(111-123)
UniRef100_E5ANW2	E5ANW2	1	GAALTTFISLAGR(112-124)
UniRef100_E5UEV1	E5UEV1	1	GAALTTFISLAGR(112-124)
UniRef100_E5UKQ8	E5UKQ8	1	GAALTTFISLAGR(111-123)
UniRef100_E6V2K9	E6V2K9	1	GAALTTFISLAGR(112-124)
UniRef100_E6WTQ4	E6WTQ4	1	GAALTTFISLAGR(112-124)
UniRef100_E7BGD8	E7BGD8	1	GAALTTFISLAGR(119-131)
UniRef100_E7H335	E7H335	1	GAALTTFISLAGR(112-124)
UniRef100_E7NZD4	E7NZD4	1	GTTAFGNEYSEWER(389-402)
UniRef100_E7P2U0	E7P2U0	1	GAALTTFISLAGR(108-120)
UniRef100_E7P8R6	E7P8R6	1	GLDLEAGHFYSGTSQDDTSHGGSIFANYAAVR(172-203)
UniRef100_E7PRT0	E7PRT0	1	GAALTTFISLAGR(108-120)
UniRef100_E8L688	E8L688	1	GACSGCPSSTATLR(154-167)
UniRef100_E8TZ97	E8TZ97	1	GAALTTFISLAGR(112-124)
UniRef100_E8YL57	E8YL57	1	GAALTTFISLAGR(112-124)
UniRef100_E9ZS95	E9ZS95	1	GAALTTFISLAGR(111-123)
UniRef100_E9ZY02	E9ZY02	1	GAALTTFISLAGR(111-123)
UniRef100_F0A3D2	F0A3D2	1	GAALTTFISLAGR(111-123)
UniRef100_F0AQT9	F0AQT9	1	GAALTTFISLAGR(111-123)
UniRef100_F0B258	F0B258	1	GAALTTFISLAGR(111-123)
UniRef100_F0BKF4	F0BKF4	1	GAALTTFISLAGR(112-124)
UniRef100_F0BUN7	F0BUN7	1	GAALTTFISLAGR(109-121)
UniRef100_F0C6F6	F0C6F6	1	GAALTTFISLAGR(109-121)
UniRef100_F0E988	F0E988	1	GAALTTFISLAGR(108-120)
UniRef100_F0F286	F0F286	1	GAALTTFISLAGR(111-123)
UniRef100_F0GAR0	F0GAR0	1	GAALTTFISLAGR(112-124)
UniRef100_F0N3B4	F0N3B4	1	GAALTTFISLAGR(111-123)
UniRef100_F2BFM0	F2BFM0	1	GAALTTFISLAGR(149-161)
UniRef100_F2L817	F2L817	1	GAALTTFISLAGR(112-124)
UniRef100_F2N4Y4	F2N4Y4	1	GAALTTFISLAGR(108-120)
UniRef100_F2ZLG2	F2ZLG2	1	GAALTTFISLAGR(108-120)
UniRef100_F3C3Z4	F3C3Z4	1	GAALTTFISLAGR(108-120)
UniRef100_F3DI26	F3DI26	1	GAALTTFISLAGR(108-120)
UniRef100_F3E0S8	F3E0S8	1	GAALTTFISLAGR(108-120)
UniRef100_F3EAM8	F3EAM8	1	ELEVQSEDGTFAK(116-128)
UniRef100_F3EC03	F3EC03	1	GAALTTFISLAGR(108-120)
UniRef100_F3F1Q5	F3F1Q5	1	GAALTTFISLAGR(37-49)
UniRef100_F3FAL7	F3FAL7	1	ELEVQSEDGTFAK(116-128)
UniRef100_F3FMZ1	F3FMZ1	1	GAALTTFISLAGR(108-120)
UniRef100_F3GDW5	F3GDW5	1	GAALTTFISLAGR(108-120)
UniRef100_F3HU73	F3HU73	1	GAALTTFISLAGR(108-120)
UniRef100_F3I4J7	F3I4J7	1	GAALTTFISLAGR(108-120)
UniRef100_F3IT15	F3IT15	1	GAALTTFISLAGR(108-120)
UniRef100_F3K687	F3K687	1	GAALTTFISLAGR(108-120)
UniRef100_F3LD28	F3LD28	1	GAALTTFISLAGR(114-126)
UniRef100_F3QHW8	F3QHW8	1	GAALTTFISLAGR(112-124)
UniRef100_F3X0I5	F3X0I5	1	GIKYDGEFIFR(161-171)
UniRef100_F3X386	F3X386	1	EIVVGVPDER(365-374)
UniRef100_F4DZT8	F4DZT8	1	GAALTTFISLAGR(109-121)
UniRef100_F4GCX2	F4GCX2	1	GAALTTFISLAGR(112-124)
UniRef100_F4GXK1	F4GXK1	1	GAALTTFISLAGR(112-124)
UniRef100_F4LB43	F4LB43	1	GAALTTFISLAGR(112-124)
UniRef100_F5R8P3	F5R8P3	1	GAALTTFISLAGR(112-124)
UniRef100_F5T2D4	F5T2D4	1	GAALTTFISLAGR(116-128)
UniRef100_F6AIW1	F6AIW1	1	GAALTTFISLAGR(111-123)
UniRef100_F6B0E5	F6B0E5	1	GAALTTFISLAGR(112-124)
UniRef100_F6G3C9	F6G3C9	1	GAALTTFISLAGR(112-124)
UniRef100_F7N7B2	F7N7B2	1	GAALTTFISLAGR(112-124)
UniRef100_F7SJW1	F7SJW1	1	GAALTTFISLAGR(111-123)
UniRef100_F7T3D0	F7T3D0	1	GAALTTFISLAGR(112-124)
UniRef100_F7WCM6	F7WCM6	1	DPLGVFHDALNNVKPNIEVR(57-76)
UniRef100_F8FS43	F8FS43	1	GAALTTFISLAGR(93-105)
UniRef100_F8H3U4	F8H3U4	1	GAALTTFISLAGR(108-120)
UniRef100_F8JFM2	F8JFM2	1	GACSGCPSSTATLR(151-164)
UniRef100_F9EYI4	F9EYI4	1	GAALTTFISLAGR(113-125)
UniRef100_F9U2X4	F9U2X4	1	GAALTTFISLAGR(114-126)
UniRef100_F9UD81	F9UD81	1	GAALTTFISLAGR(154-166)
UniRef100_G0CEX7	G0CEX7	1	GAALTTFISLAGR(109-121)
UniRef100_G0ERA0	G0ERA0	1	GAALTTFISLAGR(112-124)
UniRef100_G0JVQ1	G0JVQ1	1	GAALTTFISLAGR(112-124)
UniRef100_G2DLE8	G2DLE8	1	GAALTTFISLAGR(108-120)
UniRef100_G2DUK3	G2DUK3	1	GAALTTFISLAGR(108-120)
UniRef100_G2DY57	G2DY57	1	GAALTTFISLAGR(114-126)
UniRef100_G2FFC6	G2FFC6	1	GAALTTFISLAGR(111-123)
UniRef100_G2IQ51	G2IQ51	1	GIKYDGEFIFR(161-171)
UniRef100_G2KQV6	G2KQV6	1	GAPEFWAAR(88-96)
UniRef100_G2L903	G2L903	1	GAALTTFISLAGR(108-120)
UniRef100_G2LTY4	G2LTY4	1	GAALTTFISLAGR(112-124)
UniRef100_G2ZVC6	G2ZVC6	1	GAALTTFISLAGR(112-124)
UniRef100_G3A844	G3A844	1	GAALTTFISLAGR(122-134)
UniRef100_G3Z572	G3Z572	1	GAALTTFISLAGR(111-123)
UniRef100_G4CKF3	G4CKF3	1	GAALTTFISLAGR(111-123)
UniRef100_G4CTD9	G4CTD9	1	GAALTTFISLAGR(111-123)
UniRef100_G4E7Q5	G4E7Q5	1	GAALTTFISLAGR(112-124)
UniRef100_G4IQD6	G4IQD6	1	GACSGCPSSTATLR(151-164)
UniRef100_G4LNY7	G4LNY7	1	GAALTTFISLAGR(108-120)
UniRef100_G4ZP71	G4ZP71	1	AAFGGSGGR(234-242)
UniRef100_G5FP58	G5FP58	1	GAALTTFISLAGR(126-138)
UniRef100_G6YW48	G6YW48	1	GAALTTFISLAGR(114-126)
UniRef100_G7DJP0	G7DJP0	1	GYGFIQPDDGQK(14-25)
UniRef100_G7HI50	G7HI50	1	GAALTTFISLAGR(112-124)
UniRef100_G7TGT9	G7TGT9	1	GAALTTFISLAGR(112-124)
UniRef100_G7UP39	G7UP39	1	GAALTTFISLAGR(109-121)
UniRef100_G8M612	G8M612	1	GAALTTFISLAGR(112-124)
UniRef100_G8Q262	G8Q262	1	GAALTTFISLAGR(108-120)
UniRef100_H0F649	H0F649	1	GAALTTFISLAGR(112-124)
UniRef100_H0FXC8	H0FXC8	1	GACSGCPSSTATLR(155-168)
UniRef100_H0J2Z8	H0J2Z8	1	GAALTTFISLAGR(111-123)
UniRef100_H0JD18	H0JD18	1	GAALTTFISLAGR(108-120)
UniRef100_H1KN69	H1KN69	1	GACSGCPSSTATLR(155-168)
UniRef100_H1RR24	H1RR24	1	GAALTTFISLAGR(109-121)
UniRef100_H1XJW4	H1XJW4	1	GAALTTFISLAGR(112-124)
UniRef100_H3KI33	H3KI33	1	GAALTTFISLAGR(112-124)
UniRef100_H5W9Y7	H5W9Y7	1	GAALTTFISLAGR(112-124)
UniRef100_H7EX70	H7EX70	1	GAALTTFISLAGR(108-120)
UniRef100_H8FJN4	H8FJN4	1	GAALTTFISLAGR(112-124)
UniRef100_H8L0U5	H8L0U5	1	GAALTTFISLAGR(112-124)
UniRef100_H8WBS0	H8WBS0	1	GAALTTFISLAGR(114-126)
UniRef100_H8YHY9	H8YHY9	1	GAALTTFISLAGR(111-123)
UniRef100_H8YXD8	H8YXD8	1	GAALTTFISLAGR(114-126)
UniRef100_I0G9M0	I0G9M0	1	GYGFIQPDDGQK(14-25)
UniRef100_I0KQL3	I0KQL3	1	GAALTTFISLAGR(109-121)
UniRef100_I1AAS0	I1AAS0	1	GAALTTFISLAGR(108-120)
UniRef100_I1XMY5	I1XMY5	1	GAALTTFISLAGR(116-128)
UniRef100_I1YHQ2	I1YHQ2	1	GAALTTFISLAGR(116-128)
UniRef100_I2BMF2	I2BMF2	1	GAALTTFISLAGR(111-123)
UniRef100_I2DL44	I2DL44	1	GAALTTFISLAGR(112-124)
UniRef100_I2HJV6	I2HJV6	1	GAALTTFISLAGR(111-123)
UniRef100_I2IHN7	I2IHN7	1	GAALTTFISLAGR(112-124)
UniRef100_I2JJT4	I2JJT4	1	GAALTTFISLAGR(115-127)
UniRef100_I2LL36	I2LL36	1	GAALTTFISLAGR(112-124)
UniRef100_I2LRZ1	I2LRZ1	1	GAALTTFISLAGR(112-124)
UniRef100_I2NN48	I2NN48	1	GAALTTFISLAGR(108-120)
UniRef100_I3CJD6	I3CJD6	1	GAALTTFISLAGR(139-151)
UniRef100_I3ICN9	I3ICN9	1	GAALTTFISLAGR(114-126)
UniRef100_I3UQP7	I3UQP7	1	GAALTTFISLAGR(111-123)
UniRef100_I3WYD5	I3WYD5	1	GACSGCPSSTATLR(155-168)
UniRef100_I3YAX3	I3YAX3	1	GAALTTFISLAGR(114-126)
UniRef100_I4CVA6	I4CVA6	1	GAALTTFISLAGR(108-120)
UniRef100_I4JN61	I4JN61	1	GAALTTFISLAGR(98-110)
UniRef100_I4KGW9	I4KGW9	1	GAALTTFISLAGR(111-123)
UniRef100_I4KNB0	I4KNB0	1	GAALTTFISLAGR(111-123)
UniRef100_I4L935	I4L935	1	GAALTTFISLAGR(111-123)
UniRef100_I4MMT9	I4MMT9	1	GAALTTFISLAGR(112-124)
UniRef100_I4MW14	I4MW14	1	GAALTTFISLAGR(108-120)
UniRef100_I4VSN6	I4VSN6	1	GAALTTFISLAGR(112-124)
UniRef100_I4W6T1	I4W6T1	1	GAALTTFISLAGR(109-121)
UniRef100_I4WI69	I4WI69	1	GAALTTFISLAGR(112-124)
UniRef100_I4WXG6	I4WXG6	1	GAALTTFISLAGR(112-124)
UniRef100_I4XS36	I4XS36	1	GAALTTFISLAGR(111-123)
UniRef100_I4YZ67	I4YZ67	1	GACSGCPSSTATLR(153-166)
UniRef100_I5CDX5	I5CDX5	1	GAALTTFISLAGR(112-124)
UniRef100_I6AHN6	I6AHN6	1	GAALTTFISLAGR(109-121)
UniRef100_I7AEP9	I7AEP9	1	GAALTTFISLAGR(98-110)
UniRef100_I7C636	I7C636	1	GAALTTFISLAGR(108-120)
UniRef100_I7IEK9	I7IEK9	1	GAALTTFISLAGR(112-124)
UniRef100_I7KFC9	I7KFC9	1	GAALTTFISLAGR(119-131)
UniRef100_I7ZD35	I7ZD35	1	GAALTTFISLAGR(108-120)
UniRef100_I9LDF5	I9LDF5	1	GACSGCPSSTATLR(155-168)
UniRef100_I9W7G3	I9W7G3	1	GAALTTFISLAGR(112-124)
UniRef100_I9WMC3	I9WMC3	1	HIPVYVSEEMVGHKFGEFSPTR(57-78)
UniRef100_J0PFF7	J0PFF7	1	GAALTTFISLAGR(108-120)
UniRef100_J0UV85	J0UV85	1	GAALTTFISLAGR(112-124)
UniRef100_J2D6F8	J2D6F8	1	EIVVGVPDER(369-378)
UniRef100_J2KYT2	J2KYT2	1	GAALTTFISLAGR(112-124)
UniRef100_J2MSP9	J2MSP9	1	GAALTTFISLAGR(111-123)
UniRef100_J2QBH1	J2QBH1	1	GAALTTFISLAGR(111-123)
UniRef100_J2UQR4	J2UQR4	1	GAALTTFISLAGR(111-123)
UniRef100_J2V1X7	J2V1X7	1	GAALTTFISLAGR(111-123)
UniRef100_J2XBC2	J2XBC2	1	GAALTTFISLAGR(111-123)
UniRef100_J2XTE5	J2XTE5	1	GAALTTFISLAGR(111-123)
UniRef100_J2Y088	J2Y088	1	GAALTTFISLAGR(111-123)
UniRef100_J2YER7	J2YER7	1	GAALTTFISLAGR(111-123)
UniRef100_J2YLQ3	J2YLQ3	1	GAALTTFISLAGR(111-123)
UniRef100_J3B3E0	J3B3E0	1	GAALTTFISLAGR(111-123)
UniRef100_J3BA21	J3BA21	1	GAALTTFISLAGR(112-124)
UniRef100_J3DJT5	J3DJT5	1	GAALTTFISLAGR(111-123)
UniRef100_J3E6Q6	J3E6Q6	1	GAALTTFISLAGR(111-123)
UniRef100_J3EC27	J3EC27	1	GAALTTFISLAGR(111-123)
UniRef100_J3EUB7	J3EUB7	1	GAALTTFISLAGR(111-123)
UniRef100_J3FF51	J3FF51	1	GAALTTFISLAGR(111-123)
UniRef100_J3G0U4	J3G0U4	1	GAALTTFISLAGR(111-123)
UniRef100_J3G892	J3G892	1	GAALTTFISLAGR(111-123)
UniRef100_J3GBZ1	J3GBZ1	1	GAALTTFISLAGR(111-123)
UniRef100_J3GGS3	J3GGS3	1	GAALTTFISLAGR(111-123)
UniRef100_J3GZH9	J3GZH9	1	GAALTTFISLAGR(111-123)
UniRef100_J3H7P3	J3H7P3	1	GAALTTFISLAGR(111-123)
UniRef100_J3I6Q0	J3I6Q0	1	GAALTTFISLAGR(111-123)
UniRef100_J4J8A0	J4J8A0	1	GAALTTFISLAGR(112-124)
UniRef100_J4JLT6	J4JLT6	1	GAALTTFISLAGR(109-121)
UniRef100_J6UBU7	J6UBU7	1	GACSGCPSSTATLR(151-164)
UniRef100_J7DDX2	J7DDX2	1	GAALTTFISLAGR(111-123)
UniRef100_J7J3S3	J7J3S3	1	GAALTTFISLAGR(112-124)
UniRef100_J7QQV5	J7QQV5	1	GACSGCPSSTATLR(152-165)
UniRef100_J7RKP2	J7RKP2	1	GAALTTFISLAGR(112-124)
UniRef100_J7UB16	J7UB16	1	GAALTTFISLAGR(99-111)
UniRef100_J7UVU1	J7UVU1	1	GAALTTFISLAGR(112-124)
UniRef100_J8T8H6	J8T8H6	1	GAALTTFISLAGR(111-123)
UniRef100_J8URX1	J8URX1	1	GAALTTFISLAGR(111-123)
UniRef100_J8VFG0	J8VFG0	1	GAALTTFISLAGR(111-123)
UniRef100_J8WJ58	J8WJ58	1	GAALTTFISLAGR(111-123)
UniRef100_J8WMA0	J8WMA0	1	GAALTTFISLAGR(111-123)
UniRef100_J8X860	J8X860	1	GAALTTFISLAGR(111-123)
UniRef100_J8XIE2	J8XIE2	1	GAALTTFISLAGR(111-123)
UniRef100_J8YCB9	J8YCB9	1	GAALTTFISLAGR(111-123)
UniRef100_K0CBR5	K0CBR5	1	GAALTTFISLAGR(111-123)
UniRef100_K0DKV1	K0DKV1	1	GAALTTFISLAGR(112-124)
UniRef100_K0HW93	K0HW93	1	GAALTTFISLAGR(112-124)
UniRef100_K0ML77	K0ML77	1	GAALTTFISLAGR(109-121)
UniRef100_K0MWD5	K0MWD5	1	GAALTTFISLAGR(112-124)
UniRef100_K0WMQ4	K0WMQ4	1	GAALTTFISLAGR(111-123)
UniRef100_K1APQ3	K1APQ3	1	GAALTTFISLAGR(108-120)
UniRef100_K1C0B7	K1C0B7	1	GAALTTFISLAGR(111-123)
UniRef100_K1CPI0	K1CPI0	1	GAALTTFISLAGR(111-123)
UniRef100_K1CT71	K1CT71	1	GAALTTFISLAGR(111-123)
UniRef100_K1DG09	K1DG09	1	GAALTTFISLAGR(111-123)
UniRef100_K1JW65	K1JW65	1	GAALTTFISLAGR(112-124)
UniRef100_K2SUM4	K2SUM4	1	GAALTTFISLAGR(108-120)
UniRef100_K2T6Q4	K2T6Q4	1	GAALTTFISLAGR(108-120)
UniRef100_K2U845	K2U845	1	GAALTTFISLAGR(108-120)
UniRef100_K4KFU1	K4KFU1	1	GAALTTFISLAGR(57-69)
UniRef100_K4QR86	K4QR86	1	GAALTTFISLAGR(112-124)
UniRef100_K4TH43	K4TH43	1	GAALTTFISLAGR(112-124)
UniRef100_K4TLU2	K4TLU2	1	GAALTTFISLAGR(112-124)
UniRef100_K4U411	K4U411	1	GAALTTFISLAGR(112-124)
UniRef100_K5X903	K5X903	1	GAALTTFISLAGR(98-110)
UniRef100_K6CA77	K6CA77	1	GAALTTFISLAGR(108-120)
UniRef100_K6CJI1	K6CJI1	1	GAALTTFISLAGR(98-110)
UniRef100_K6D144	K6D144	1	GAALTTFISLAGR(112-124)
UniRef100_K6UG08	K6UG08	1	GAALTTFISLAGR(114-126)
UniRef100_K8FXV9	K8FXV9	1	GAALTTFISLAGR(112-124)
UniRef100_K8G0I3	K8G0I3	1	GAALTTFISLAGR(112-124)
UniRef100_K8RSJ8	K8RSJ8	1	GAALTTFISLAGR(112-124)
UniRef100_K9D736	K9D736	1	EIVVGVPDER(369-378)
UniRef100_K9NNB9	K9NNB9	1	GAALTTFISLAGR(111-123)
UniRef100_K9PGF0	K9PGF0	1	AAFGGSGGR(238-246)
UniRef100_K9WZP8	K9WZP8	1	EQVFELPTGGAATMR(38-52)
UniRef100_L0B3T7	L0B3T7	1	GAALTTFISLAGR(112-124)
UniRef100_L0B892	L0B892	1	GAALTTFISLAGR(112-124)
UniRef100_L0FHA5	L0FHA5	1	GAALTTFISLAGR(108-120)
UniRef100_L0GLM3	L0GLM3	1	GAALTTFISLAGR(111-123)
UniRef100_L0GRJ1	L0GRJ1	1	GAALTTFISLAGR(114-126)
UniRef100_L0WH97	L0WH97	1	GAALTTFISLAGR(111-123)
UniRef100_L1HNT4	L1HNT4	1	GAALTTFISLAGR(111-123)
UniRef100_L1LTI4	L1LTI4	1	GAALTTFISLAGR(108-120)
UniRef100_L1NS47	L1NS47	1	GAALTTFISLAGR(111-123)
UniRef100_L2EJD6	L2EJD6	1	GAALTTFISLAGR(112-124)
UniRef100_L5QI96	L5QI96	1	GAALTTFISLAGR(111-123)
UniRef100_L5RJU7	L5RJU7	1	GAALTTFISLAGR(111-123)
UniRef100_L5S0C3	L5S0C3	1	GAALTTFISLAGR(111-123)
UniRef100_L5TJH6	L5TJH6	1	GAALTTFISLAGR(111-123)
UniRef100_L5V501	L5V501	1	GAALTTFISLAGR(111-123)
UniRef100_L7FWI2	L7FWI2	1	GAALTTFISLAGR(108-120)
UniRef100_L7HA84	L7HA84	1	GAALTTFISLAGR(108-120)
UniRef100_L7HBG7	L7HBG7	1	GAALTTFISLAGR(112-124)
UniRef100_L7HHS8	L7HHS8	1	GAALTTFISLAGR(108-120)
UniRef100_L8MLH0	L8MLH0	1	GAALTTFISLAGR(108-120)
UniRef100_L8NF60	L8NF60	1	GAALTTFISLAGR(111-123)
UniRef100_L8UVU7	L8UVU7	1	GAALTTFISLAGR(112-124)
UniRef100_M1L784	M1L784	1	GAALTTFISLAGR(112-124)
UniRef100_M1LUD6	M1LUD6	1	GAALTTFISLAGR(112-124)
UniRef100_M1LUN2	M1LUN2	1	GAALTTFISLAGR(112-124)
UniRef100_M2V501	M2V501	1	GAALTTFISLAGR(108-120)
UniRef100_M2VZV6	M2VZV6	1	GAALTTFISLAGR(108-120)
UniRef100_M3BI64	M3BI64	1	GAALTTFISLAGR(108-120)
UniRef100_M3G835	M3G835	1	GAALTTFISLAGR(112-124)
UniRef100_M3UTM9	M3UTM9	1	GAALTTFISLAGR(108-120)
UniRef100_M4K1J4	M4K1J4	1	GAALTTFISLAGR(108-120)
UniRef100_M4NMS9	M4NMS9	1	GAALTTFISLAGR(112-124)
UniRef100_M4TXN5	M4TXN5	1	GAALTTFISLAGR(112-124)
UniRef100_M4UD27	M4UD27	1	GAALTTFISLAGR(112-124)
UniRef100_M4VK23	M4VK23	1	GAPEFWAAR(88-96)
UniRef100_M4WEP8	M4WEP8	1	GAALTTFISLAGR(112-124)
UniRef100_M4X0M7	M4X0M7	1	GAALTTFISLAGR(108-120)
UniRef100_M5IWP1	M5IWP1	1	GAALTTFISLAGR(112-124)
UniRef100_M5NVQ0	M5NVQ0	1	GAALTTFISLAGR(112-124)
UniRef100_M5QXM7	M5QXM7	1	GAALTTFISLAGR(108-120)
UniRef100_M5TJN2	M5TJN2	1	GAALTTFISLAGR(109-121)
UniRef100_M7D4W5	M7D4W5	1	GAALTTFISLAGR(111-123)
UniRef100_M7ETY6	M7ETY6	1	GAALTTFISLAGR(109-121)
UniRef100_M7NY80	M7NY80	1	GAALTTFISLAGR(115-127)
UniRef100_M7S356	M7S356	1	GAALTTFISLAGR(108-120)
UniRef100_M7YPC2	M7YPC2	1	GACSGCPSSTATLR(155-168)
UniRef100_O23654	O23654	1	FEDPAEGEDTLVEK(590-603)
UniRef100_O80948	O80948	1	ILVGQGNDGVAFVK(337-350)
UniRef100_P35908	P35908	1	AAFGGSGGR(516-524)
UniRef100_Q0BH28	Q0BH28	1	GAALTTFISLAGR(112-124)
UniRef100_Q0K8K8	Q0K8K8	1	GAALTTFISLAGR(112-124)
UniRef100_Q0VQP0	Q0VQP0	1	GAALTTFISLAGR(114-126)
UniRef100_Q13VK4	Q13VK4	1	GAALTTFISLAGR(112-124)
UniRef100_Q1H583	Q1H583	1	FSDGLITPDFLAK(76-88)
UniRef100_Q1ICZ6	Q1ICZ6	1	GAALTTFISLAGR(111-123)
UniRef100_Q1LKK9	Q1LKK9	1	GAALTTFISLAGR(112-124)
UniRef100_Q1N7X9	Q1N7X9	1	GIKYDGEFIFR(161-171)
UniRef100_Q1ND63	Q1ND63	1	EIVVGVPDER(367-376)
UniRef100_Q1QX63	Q1QX63	1	GAALTTFISLAGR(111-123)
UniRef100_Q1YTQ8	Q1YTQ8	1	GAALTTFISLAGR(113-125)
UniRef100_Q21K98	Q21K98	1	GAALTTFISLAGR(114-126)
UniRef100_Q2BJM3	Q2BJM3	1	GAALTTFISLAGR(113-125)
UniRef100_Q2KUL9	Q2KUL9	1	GAALTTFISLAGR(112-124)
UniRef100_Q2P196	Q2P196	1	GAALTTFISLAGR(112-124)
UniRef100_Q2SK60	Q2SK60	1	GAALTTFISLAGR(113-125)
UniRef100_Q2SXV7	Q2SXV7	1	GAALTTFISLAGR(109-121)
UniRef100_Q39I96	Q39I96	1	GAALTTFISLAGR(112-124)
UniRef100_Q3BSV9	Q3BSV9	1	GAALTTFISLAGR(112-124)
UniRef100_Q3K8K1	Q3K8K1	1	GAALTTFISLAGR(111-123)
UniRef100_Q3R576	Q3R576	1	GAALTTFISLAGR(112-124)
UniRef100_Q3R699	Q3R699	1	GAALTTFISLAGR(112-124)
UniRef100_Q43387	Q43387	1	IGFYLTTCPR(37-46)
UniRef100_Q46YZ5	Q46YZ5	1	GAALTTFISLAGR(112-124)
UniRef100_Q48F59	Q48F59	1	ELEVQSEDGTFAK(116-128)
UniRef100_Q48L50	Q48L50	1	GAALTTFISLAGR(127-139)
UniRef100_Q4KFS6	Q4KFS6	1	GAALTTFISLAGR(111-123)
UniRef100_Q4UUW9	Q4UUW9	1	GAALTTFISLAGR(112-124)
UniRef100_Q4ZVY6	Q4ZVY6	1	GAALTTFISLAGR(127-139)
UniRef100_Q56X25	Q56X25	1	FEDPAEGEDTLVEK(293-306)
UniRef100_Q5GY94	Q5GY94	1	GAALTTFISLAGR(117-129)
UniRef100_Q7W5H3	Q7W5H3	1	GAALTTFISLAGR(112-124)
UniRef100_Q7WD09	Q7WD09	1	GAALTTFISLAGR(112-124)
UniRef100_Q87YF9	Q87YF9	1	GAALTTFISLAGR(127-139)
UniRef100_Q88LM4	Q88LM4	1	GAALTTFISLAGR(111-123)
UniRef100_Q8LF70	Q8LF70	1	DQSTLQYTTVINQR(38-51)
UniRef100_Q8W4Q6	Q8W4Q6	1	ILVGQGNDGVAFVK(337-350)
UniRef100_Q8Y0K3	Q8Y0K3	1	GAALTTFISLAGR(112-124)
UniRef100_Q9HZM8	Q9HZM8	1	GAALTTFISLAGR(111-123)
UniRef100_Q9K1F8	Q9K1F8	1	GAALTTFISLAGR(111-123)
UniRef100_Q9PAB1	Q9PAB1	1	GAALTTFISLAGR(112-124)
UniRef100_Q9SE50	Q9SE50	1	HNDVNFGTQDHNR(433-445)
UniRef100_Q9SE50-2	Q9SE50-2	1	HNDVNFGTQDHNR(433-445)
UniRef100_Q9ZVS4	Q9ZVS4	1	DQSTLQYTTVINQR(38-51)
