<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" %>
<%@ page session="true" %>
<%@ page import="org.apache.solr.common.SolrDocumentList" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.HashMap" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="org.apache.solr.common.SolrDocument" %>
<%@ page import="query.PeptidePhraseQuery" %>
<%@ page import="java.io.*" %>
<%@ page import="java.net.*" %>
<%@ page import="java.io.*,java.util.*, javax.servlet.*" %>
<%@ page import="java.util.Arrays" %>
<%@ page import="javax.servlet.http.*" %>
<%@ page import="org.apache.commons.fileupload.*" %>
<%@ page import="org.apache.commons.fileupload.disk.*" %>
<%@ page import="org.apache.commons.fileupload.servlet.*" %>
<%@ page import="org.apache.commons.io.output.*" %>
<%@ page import="org.apache.commons.io.FilenameUtils" %>
<%@ page import="org.apache.lucene.*" %>
<%@ page import="org.apache.lucene.search.*" %>
<%@ page import="org.apache.lucene.index.*" %>
<%@ page import="org.apache.lucene.store.*" %>
<%@ page import="org.apache.lucene.document.*" %>
<%@ page import="org.apache.solr.*" %>
<%@ page import="query.PeptidePhraseQuery" %>
<%@ page import="org.apache.solr.common.SolrDocument" %>
<%@ page import="org.apache.solr.common.SolrDocumentList" %>

<html>
<head>
<link href="./imagefiles/styles.css" type="text/css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Peptide Match [PIR - Protein Information Resource]</TITLE>
<style type="text/css">
body.main{
background-image:url('./imagefiles/bg02.gif');
background-color:#cccccc;
margin-left:0;
margin-top:0;
margin-right:0;
margin-bottom:0;
width:100%;
height:100%;
}
form.mainform{
margin-top:1px; 
margin-bottom:1px;
}
table.submittable{
BORDER:0;
cellpadding:0;
cellspacing:0:
width:100%;
margin-bottom:1cm;
}
table.maintable {
border:2px solid #333333;
padding: 1px;
border-collapse: collapse;
width: 100%;
table-layout: fixed;
text-align:left;
font-size:12px;
margin:1px;
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; 
}

table.headtable{
border:1px solid #333333;
width: 99.9%;
height: 28;
bordercolor:#FFFFFF;
padding:0;
cellspacing:3;
margin:1px;
text-align:center;
background-image:url('./imagefiles/seq_ana_bg3.png');
}

table.result {
border-collapse: collapse;
width: 99.9%;
table-layout: fixed;
text-align:left;
font-size:12px;
margin:1px;
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; 
}
table.result thead tr .header {
font-size: 1em;
text-align: left;
padding-top: 5px;
padding-bottom: 4px;
background-color: #C1D0DF;
color: #000000;	
background-image: url("./imagefiles/bg.gif");
background-repeat: no-repeat;
background-position: center right;
cursor: pointer;
}
table.result td{
border: 2px solid black;
}
table.result th{
border: 2px solid black;
}
table.result thead tr .headerSortUp {
	background-image: url("./imagefiles/asc.gif");
}
table.result thead tr .headerSortDown {
	background-image: url("./imagefiles/desc.gif");
}
td.tablecontent {
font-size:12px;
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; 
	vertical-align: center;
	word-wrap: break-word;
}
td.searchLable {
	color:#ffffff;
	font-family:Verdana,Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold
}
.searchBannerBox {
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; 
font-size: 11px; 
WIDTH: 180px;  
HEIGHT:18px
}
table.headline{
margin-left:5px;
}
#highlight {
	color: red;
}
#headresult{
align:left;
color:black;
font-size: 12px;
}
#headlight{
color:black;
}
#sequencefragment{
font-family:Courier New,monospace;
}
#foot{
width:100%;
frameBorder=0;
align:left;
margin-bottom:1px;
}
#keyword{
width:500px;
}
#inputform{
margin:5px;
max-height:50px;
}
.menulink{
margin-left:8px;
}
#show_organism{
display:none;
}
table.sample {
	border-width: 2px;
	border-spacing: 4px;
	border-style: outset;
	border-color: ;
	border-collapse: collapse;
	background-color: ;
}
table.sample th {
	border-width: 2px;
	padding: 4px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.sample td {
	border-width: 2px;
	padding: 4px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}

</style>
</head>
<body class="main">
<MAP NAME="PIRBanner_Map">
<AREA SHAPE="rect" alt="home" COORDS="16,16,110,60" HREF="http://pir.georgetown.edu/pirwww/index.shtml" TARGET="_top">
<AREA SHAPE="rect" alt="uniprot" COORDS="140,36,178,50" HREF="http://www.uniprot.org/" TARGET="_blank">
</MAP>	
<table cellspacing="0" cellpadding="0" width="100%" border="0" height="80">
<tr> 
      <td><img alt="" src="./imagefiles/PIRBanner.png" border="0" usemap="#PIRBanner_Map"></td> 
      <td width="99%" nowrap="" height="1" background="./imagefiles/blueSpacer.png">
		<img alt="" src="./imagefiles/spacer.gif" width="1" height="1" border="0">
	  </td>
      <td align="right" valign="top" height="80" width="400" background="./imagefiles/gradientHome6.png">
         <table border="0" cellpadding="0" cellspacing="0" width="400" height="80">
          <form action="http://pir.georgetown.edu/cgi-bin/textsearch.pl" id="textSearch" method="get" name="textSearchForm" style="MARGIN: 0px">
   <tr>
              <td width="400" colspan="10"><img alt="" src="./imagefiles/spacer.gif" width="400" height="30"></td>
            </tr>  
            <tr>
              <td><img alt="" src="./imagefiles/spacer.gif" width="60" height="1"></td>
	            <td><input type="radio" name="sitesearch" checked=""></td>
	            <td align="right" nowrap="" class="searchLable">Protein Search</td>
	            <td><input type="radio" name="sitesearch" value="sitesearch"></td>
	            <td align="right" nowrap="" class="searchLable">Site Search</td>
	            <td><img alt="" src="./imagefiles/spacer.gif" width="8" height="1"></td>
              <td align="right"><input alt="submit" type="image" src="./imagefiles/but06.png" border="0" width="18" height="16" name="submit"></td>
              <td><img alt="" src="./imagefiles/spacer.gif" width="2" height="1"></td>
              <td align="right"><input alt="query" name="query0" type="text" class="searchBannerBox" style="background:#CED9E7;" value=""></td>
              <td><img alt="" src="./imagefiles/spacer.gif" width="6" height="1"></td>
            </tr>
<input type="hidden" name="field0" value="ALL">
<input type="hidden" name="search" value="1">
</form>
 </table>
      </td>
    </tr>

</table>

<table cellSpacing=0 cellPadding=0 width=100% bgColor=#333333 border=0><tr>
<TD><img src='./imagefiles/leftSearch.png'></TD><!-- ############### group dependent-->
<td class=sml01 width=99% background='./imagefiles/bgcolor.png'>&nbsp;</td>
<noscript>
    <td>
			<table bgcolor="#4a4a4a" width="100%" height="21" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="nrm02" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="http://pir.georgetown.edu/pirwww/index.shtml" class="m"><font face=verdana size="2pt" color="white">Home</font></a> &nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="http://pir.georgetown.edu/pirwww/about/" class="m"><font face=verdana size="2pt" color="white">About PIR</font></a>&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="http://pir.georgetown.edu/pirwww/dbinfo/" class="m"><font face=verdana size="2pt" color="white">Databases</font></a> &nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="http://pir.georgetown.edu/pirwww/search/" class="m"><font face=verdana size="2pt" color="white">Search/Retrieval</font></a> &nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="http://pir.georgetown.edu/pirwww/search/" class="m"><font face=verdana size="2pt" color="white">Download</font></a> &nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="http://pir.georgetown.edu/pirwww/support/" class="m"><font face=verdana size="2pt" color="white">Support</font></a>
					</td>
				</tr>
			</table>
		</td>
</noscript>
</tr>
</table>

	<% 
		/*
		String otherDBs = "";
		if(checkGPMDB(originalQuery, organism_ID) != "") { 
			otherDBs += "<a href=\"http://gpmdb.thegpm.org/thegpm-cgi/dblist_pep.pl?seq="+originalQuery+"\" target=\"_blank\">GPMDB</a>, "; 
		}
		String nisturl = checkNIST(out, originalQuery, organism_ID);  
		if(nisturl != "") { 
			otherDBs += "<a href=\""+nisturl+"\" target=\"_blank\">NIST Peptide Library</a>, "; 
		}
		if(checkPeptideAtlas(out, originalQuery, organism_ID) != "") { 
			otherDBs += "<a href=\"https://db.systemsbiology.net/sbeams/cgi/PeptideAtlas/Search?search_key="+originalQuery+"&apply_action=GO&exact_match=exact_match\" target=\"_blank\">PeptideAtlas</a>, "; 
		}
		if(otherDBs.length() >0) {
			otherDBs = otherDBs.substring(0, otherDBs.length() -2);
			out.println("&nbsp;|&nbsp; View query peptide spectra in "+otherDBs);
		}
		*/
	%> 
<%
	String peptide = request.getParameter("peptide");
        String organism_id = request.getParameter("organism_id");
	String[] organisms = null;
        String numberFound=request.getParameter("numberfound");
%>
<br/>
<table style="font-size: 11pt; margin-left: 40px;"> 
	<tr>
		<td align=right><b>Query peptide:</b></td><td><%=peptide.toUpperCase() %></td>
	</tr>
	<tr>
		<td align=right><b>Matched UniProtKB sequence(s):</b></td><td><%=numberFound%></td>
	</tr>
<%
/*
        if(organism_id.toLowerCase().equals("all")) {
		out.print("UniProtKB");
	}
        else{
                //out.print("Taxon ID(s): ");
		HashMap cp = getCompleteProteomes();
                organisms=organism_id.split(";");
                for(int i=0;i<organisms.length;i++) {
			if(i != 0) {
                		out.print("; <a href='http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lvl=0&id="+organisms[i]+"'>"+((String)cp.get(organisms[i]))+"</a>");
			}
			else {
                		out.print("<a href='http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lvl=0&id="+organisms[i]+"'>"+((String)cp.get(organisms[i]))+"</a>");
                		//out.print("<a href='http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lvl=0&id="+organisms[i]+"'>"+organisms[i]+"</a>");
			}
		}
        }
*/
%> 
<%
	 InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/index.properties");
         Properties properties = new Properties();
         properties.load(inputStream);
         // get the value of the property
         String indexPath = properties.getProperty("indexpath");
         String version = properties.getProperty("version");
         //initial the query
	 Query finalQuery;
         BooleanQuery bQuery = new BooleanQuery();
         PhraseQuery phraseQuery = new PhraseQuery();
	 BooleanQuery organismQuery = new BooleanQuery();

         // open the index
         Directory indexDir = FSDirectory.open(new File(indexPath));
         IndexSearcher searcher = new IndexSearcher(IndexReader.open(indexDir));
         TopScoreDocCollector collector;
	 HashMap organismList = new HashMap();
         peptide = peptide.replaceAll("[^a-zA-Z]", "");
         if(peptide.length() >= 3) {
         	for(int j= 0; j <= peptide.length()-3; j++) {
                //out.println(peptide.toLowerCase().substring(j, j+3));
                	phraseQuery.add(new Term("sequence", peptide.toLowerCase().substring(j, j+3)));
                }
                if(organism_id.equals("all")) {
                        finalQuery = phraseQuery;
                }
                else {
                        //out.println(peptide); 
                        for (int k = 0; k < organisms.length; k++) {
                         //out.println(organisms[k]);    
                         	organismQuery.add(new TermQuery(new Term("organismid", organisms[k])), BooleanClause.Occur.SHOULD);
                        }
                        bQuery = new BooleanQuery();
                        bQuery.add(organismQuery, BooleanClause.Occur.MUST);
                        bQuery.add(phraseQuery, BooleanClause.Occur.MUST);
                        finalQuery = bQuery;
                }
                collector = TopScoreDocCollector.create(10, true);
                searcher.search(finalQuery, collector);
                int totalNumber = collector.getTotalHits();
		collector = TopScoreDocCollector.create(totalNumber, true);
                searcher.search(finalQuery, collector);
                ScoreDoc[] hits = collector.topDocs().scoreDocs;
		String id;
		Document doc;
		String description;
		String[] features;
		for (int i = 0; i < totalNumber; i++) {
                	doc = searcher.doc(hits[i].doc);
			id = (String) doc.get("id");
                	description = (String) doc.get("description");
			features = description.trim().split("\\^\\|\\^");
			organismList.put(features[6], features[5]);
        	} 
	}
	Set keys = organismList.keySet();
	String hitOrganisms = "";
	String hitOrganismUrls = "";
	for(Iterator i = keys.iterator(); i.hasNext();) {
		String key = (String) i.next();
		String value = (String)organismList.get(key);
		hitOrganisms +=key+";";	
                hitOrganismUrls += "<a href='http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lvl=0&id="+key+"'>"+value+"</a>; ";
	}
	hitOrganismUrls = hitOrganismUrls.substring(0, hitOrganismUrls.length() -2);
	String[] hitOrgs = hitOrganisms.split(";");
	String spectraInfo = "Nothing found in GPMDB, NIST Peptide Library or PeptideAtlas databases";
	ArrayList matchedOrgs = getMatchedSpectraLibraryOrganims(hitOrgs);
	if(matchedOrgs.size() > 0) {
		HashMap gpmdb = checkGPMDBAll(peptide, matchedOrgs);
		HashMap nist = checkNISTAll(peptide, matchedOrgs);
		HashMap peptideatlas = checkPeptideAtlasAll(peptide, matchedOrgs);
		String spectraMatchInfo = "";
		if(gpmdb.size() > 0 || nist.size() > 0 || peptideatlas.size() > 0) {
			spectraMatchInfo += "<table class=\"sample\">\n";
			spectraMatchInfo += "	<tr><th>Organism Name</th><th>Taxonomy ID</th><th>Follow the links to view the Mass Spectra</th></tr>\n";
			for(int i=0; i < matchedOrgs.size(); i++) {
				String org = (String)matchedOrgs.get(i);
				String gpmdbUrl = (String) gpmdb.get(org);
				String nistUrl = (String) nist.get(org);
				String peptideatlasUrl = (String) peptideatlas.get(org);
				if(gpmdbUrl != null || nistUrl != null || peptideatlasUrl != null) {
					if((i+1)% 2 == 0) {
						spectraMatchInfo += "	<tr bgcolor=lightgray><td>"+organismList.get(org)+"</td><td>"+org+"</td><td>";
					}
					else {
						spectraMatchInfo += "	<tr><td>"+organismList.get(org)+"</td><td>"+org+"</td><td>";
					}
					if(gpmdbUrl != null) {
						spectraMatchInfo += "<a href=\""+gpmdbUrl+"\">GPMDB</a>"+ "; ";
					}
					if(nistUrl != null) {
						spectraMatchInfo += "<a href=\""+nistUrl+"\">NIST Peptide Library</a>"+ "; ";
					}
					if(peptideatlasUrl != null) {
						spectraMatchInfo += "<a href=\""+peptideatlasUrl+"\">Peptide Atlas</a>";
					}
					spectraMatchInfo += "	</td></tr>\n";
				}
			}
			spectraMatchInfo += "</table>\n";			
		}
		else {
			spectraMatchInfo = "Nothing found in GPMDB, NIST Peptide Library or PeptideAtlas databases";

		}
		spectraInfo = spectraMatchInfo;	
	}	
%>
	<tr>
		<td align=right><b>Matched organism(s):</b></td><td><%=hitOrganismUrls%></td>
	</tr>
	<tr>
		<td align=right><b>Matched Mass Spectra:</b></td><td><%=spectraInfo%></td>
	</tr>
	<tr>
		<td align=right><br/><br/><br/>Back to Peptide Match</td><td><br/><br/><br/><a title='return to searching page' href=./index.htm><img src=./imagefiles/restart.png border=0></a></td>
	</tr>
</table>
<br/>
<br/>
<br/>
<br/>
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#eeeeee" border="0" class="nrm02">
  <tbody>
    <tr> 
<td align="center" valign="middle" nowrap="" bgcolor="#71a1cf">
<img src="./imagefiles/pirlogo2.png" alt="PIR">
</td>
 <td align="left" valign="top"> 
<table background="./imagefiles/spacer.gif" width="686" border="0" cellpadding="3" cellspacing="0" class="nrm02">
<tbody>
<tr> 
<td align="left" valign="bottom" nowrap="">
                  &nbsp;<a href="http://pir.georgetown.edu/pirwww/" target="_blank" class="footerMenu">Home</a>
                  |&nbsp;<a href="http://pir.georgetown.edu/pirwww/about/" target="_blank" class="footerMenu">About PIR</a>
                  |&nbsp;<a href="http://pir.georgetown.edu/pirwww/dbinfo" target="_blank" class="footerMenu">Databases</a>
                  |&nbsp;<a href="http://pir.georgetown.edu/pirwww/search/" target="_blank" class="footerMenu">Search/Analysis</a>
                  |&nbsp;<a href="http://pir.georgetown.edu/pirwww/download/" target="_blank" class="footerMenu">Download</a>
                  |&nbsp;<a href="http://pir.georgetown.edu/pirwww/support/" target="_blank" class="footerMenu">Support</a>
              </td>
              <td align="right" valign="bottom" nowrap="" class="nrm01">
                  &nbsp;<a href="http://pir.georgetown.edu/pirwww/support/sitemap.shtml" target="_blank" class="footer">SITE MAP</a>
                  |&nbsp;<a href="http://pir.georgetown.edu/pirwww/about/linkpir.shtml" target="_blank" class="footer">TERMS OF USE</a>
              </td>
            </tr>
            <tr> 
              <td colspan="2" align="center" nowrap="" class="footer3"><span class="nrm10"><font color="#999999"> ©2009</font>
                                    <img src="./imagefiles/spacer.gif" alt="" width="20" height="1">
                                    <b><a href="http://pir.georgetown.edu/pirwww/index.shtml" target="_blank">Protein Information Resource</a></b>
                                    <img src="./imagefiles/spacer.gif" alt="" width="105" height="1"></span></td>
            </tr>

            <tr><td colspan="2" nowrap=""><table border="0" cellpadding="2" cellspacing="0" class="nrm02" width="100%">
                         <tbody><tr><td><img src="./imagefiles/spacer.gif" alt="" width="50" height="1"></td>
                             <td nowrap="" align="center" class="footer"><a href="http://bioinformatics.udel.edu/"><font color="#999999">University of Delaware</font></a>
                                          <br><font color="#999999">15 Innovation Way, Suite 205
                                          <br>Newark, DE 19711, USA</font></td>
                             <td><img src="./imagefiles/spacer.gif" alt="" width="20" height="1"></td>

                            <td nowrap="" align="center" class="footer"><a href="http://gumc.georgetown.edu/"><font color="#999999">Georgetown University Medical Center</font></a>
                                  <br><font color="#999999">3300 Whitehaven Street, NW, Suite 1200
                                  <br>Washington, DC 20007, USA</font></td>
                          </tr></tbody></table></td>
            </tr>
          </tbody>
        </table></td>
			<td width="99%">&nbsp;
			</td>       
    </tr>
</tbody>
</table>
</body>
<!-- Menu Related -->
<script language="javascript" src="./imagefiles/milonic_src.js"
	type="text/javascript"></script>
<script language="javascript">
  if(ns4) _d.write("<scr"+"ipt language=JavaScript src=./imagefiles/mmenuns4.js><\/scr"+"ipt>");		
    else _d.write("<scr"+"ipt language=JavaScript src=./imagefiles/mmenudom.js><\/scr"+"ipt>"); 
</script>
<script language="JavaScript" src="./imagefiles/mmenudom.js"></script>
<script>function getflta(ap){return _f}</script>
<script language="javascript" src="./imagefiles/menu_data.js"
	type="text/javascript"></script>

<!-- Menu Related ends -->
<script type="text/javascript" src="./imagefiles/jquery-latest.js"></script> 
<script type="text/javascript" src="./imagefiles/jquery.tablesorter.js"></script>

</html>

<%!
	private ArrayList getMatchedSpectraLibraryOrganims(String[] queryOrgs) {
		ArrayList matchedList = new ArrayList();
		ArrayList organismList = new ArrayList();
		try {
			InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/nist_organisms_taxon.txt");
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			String[] rec = null;
			while(line != null) {
				rec = line.split("\t");
				if(!organismList.contains(rec[3])) {
					organismList.add(rec[3]);
				}		
				line = taxonReader.readLine();
			}
			inputStream = this.getClass().getClassLoader().getResourceAsStream("config/gpmdb_organisms_taxon.txt");
			taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			line = taxonReader.readLine();
			while(line != null) {
				rec = line.split("\t");
				if(!organismList.contains(rec[3])) {
					organismList.add(rec[3]);
				}		
				line = taxonReader.readLine();
			}
			inputStream = this.getClass().getClassLoader().getResourceAsStream("config/peptide_atlas_taxon.txt");
			taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			line = taxonReader.readLine();
			while(line != null) {
				rec = line.split("\t");
				if(!organismList.contains(rec[3])) {
					organismList.add(rec[3]);
				}		
				line = taxonReader.readLine();
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		for(int i=0; i < queryOrgs.length; i++) {
			if(organismList.contains(queryOrgs[i])) {
				matchedList.add(queryOrgs[i]);
			}
		}
		return matchedList; 
	}
	
	private String checkNIST(JspWriter out, String peptide, String organismId) {
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/nist_organisms_taxon.txt");
		try {
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			HashMap map = new HashMap();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[3], rec[0]);		
				line = taxonReader.readLine();
				//out.println(line+"<br>");
			}
			String url = "http://peptide.nist.gov/browser/peptide_stat.php?description=IT&organism="+map.get(organismId)+"&pep_seq="+peptide;	
			//out.println(url);
			BufferedReader reader = new BufferedReader(new InputStreamReader(new URL(url).openStream()));
			line = reader.readLine();
			//out.println("?"+line);
			while(line != null) {
				String match = "Peptide Sequence: "+peptide;
				if(line.toUpperCase().indexOf(match.toUpperCase()) > 0) {
					return url;
				}	
				line = reader.readLine();
			}
			//return url;
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return "";
	}
	private HashMap checkNISTAll(String peptide, ArrayList organismIds) {
		HashMap urls = new HashMap();
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/nist_organisms_taxon.txt");
		try {
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			HashMap map = new HashMap();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[3], rec[0]);		
				line = taxonReader.readLine();
			}
			//String[] rec = organismIds.split(";");
			//for(int i=0; i < rec.length; i++) {
			for(int i=0; i < organismIds.size(); i++) {
				String org = (String) organismIds.get(i);
				String url = "http://peptide.nist.gov/browser/peptide_stat.php?description=IT&organism="+map.get(org)+"&pep_seq="+peptide;	
				BufferedReader reader = new BufferedReader(new InputStreamReader(new URL(url).openStream()));
				line = reader.readLine();
				while(line != null) {
					String match = "Peptide Sequence: "+peptide;
					if(line.toUpperCase().indexOf(match.toUpperCase()) > 0) {
						urls.put(org, url);
					}	
					line = reader.readLine();
				}
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return urls;
	}
	
	private HashMap getCompleteProteomes() {
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/proteomes_complete.txt");
		HashMap map = new HashMap();
		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));
			String line = reader.readLine();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[0], rec[2]);		
				line = reader.readLine();
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return map;
	}

	private String checkGPMDB(String peptide, String organismId) {
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/gpmdb_organisms_taxon.txt");
		String url = "http://gpmdb.thegpm.org/thegpm-cgi/dblist_pep.pl?seq="+peptide;	
		try {
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			HashMap map = new HashMap();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[3], rec[0]);		
				line = taxonReader.readLine();
				//out.println(line+"<br>");
			}
			//out.println(url);
			BufferedReader reader = new BufferedReader(new InputStreamReader(new URL(url).openStream()));
			line = reader.readLine();
			//out.println(line);
			while(line != null) {
				if(line.equals("No identifications found for \""+peptide+"\"")) {
					return "";
				}
				else {
					String matchOrganism = "<i>"+map.get(organismId)+"</i>";
					if(line.toUpperCase().indexOf(matchOrganism.toUpperCase()) > 0) {
						return url;
					}	
				}
				line = reader.readLine();
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return "";
	}

	private HashMap checkGPMDBAll(String peptide, ArrayList organismIds) {
		HashMap urls = new HashMap();
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/gpmdb_organisms_taxon.txt");
		String url = "http://gpmdb.thegpm.org/thegpm-cgi/dblist_pep.pl?seq="+peptide;	
		try {
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			HashMap map = new HashMap();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[3], rec[0]);		
				line = taxonReader.readLine();
			}
			BufferedReader reader = new BufferedReader(new InputStreamReader(new URL(url).openStream()));
			line = reader.readLine();
			while(line != null) {
				if(line.equals("No identifications found for \""+peptide+"\"")) {
					return null;
				}
				else {
					//String[] rec = organismIds.split(";");
					//for(int i= 0; i < rec.length; i++) {	
					for(int i=0; i < organismIds.size(); i++) {
						String org = (String)organismIds.get(i);
						String matchOrganism = "<i>"+map.get(org)+"</i>";
						if(line.toUpperCase().indexOf(matchOrganism.toUpperCase()) > 0) {
							urls.put(org, url);	
						}
					}	
				}
				line = reader.readLine();
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return urls;
	}

	private String checkPeptideAtlas(JspWriter out, String peptide, String organismId) {
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/peptide_atlas_taxon.txt");
		String url = "https://db.systemsbiology.net/sbeams/cgi/PeptideAtlas/Search?search_key="+peptide+"&apply_action=GO&exact_match=exact_match";	
		try {
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			HashMap map = new HashMap();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[3], rec[0]);		
				line = taxonReader.readLine();
			}
			BufferedReader reader = new BufferedReader(new InputStreamReader(new URL(url).openStream()));
			line = reader.readLine();
			while(line != null) {
				if(line.equals("There were no matches in the index to match your search key \'"+peptide+"\'")) {
					return "";
				}
				else {
					String matchOrganism = map.get(organismId)+": ";
					if(line.toUpperCase().indexOf(matchOrganism.toUpperCase()) > 0 && line.indexOf(peptide)>0) {
						return url;
					}	
				}
				line = reader.readLine();
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return "";
	}
	
	private HashMap checkPeptideAtlasAll(String peptide, ArrayList organismIds) {
		HashMap urls = new HashMap();
		InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream("config/peptide_atlas_taxon.txt");
		String url = "https://db.systemsbiology.net/sbeams/cgi/PeptideAtlas/Search?search_key="+peptide+"&apply_action=GO&exact_match=exact_match";	
		try {
			BufferedReader taxonReader = new BufferedReader(new InputStreamReader(inputStream));
			String line = taxonReader.readLine();
			HashMap map = new HashMap();
			while(line != null) {
				String[] rec = line.split("\t");
				map.put(rec[3], rec[0]);		
				line = taxonReader.readLine();
			}
			BufferedReader reader = new BufferedReader(new InputStreamReader(new URL(url).openStream()));
			line = reader.readLine();
			while(line != null) {
				if(line.equals("There were no matches in the index to match your search key \'"+peptide+"\'")) {
					return null;
				}
				else {
					//String[] rec = organismIds.split(";");
					//for(int i=0; i < rec.length; i++) {
					for(int i=0; i < organismIds.size(); i++) {
						String org = (String)organismIds.get(i);
						String matchOrganism = map.get(org)+": ";
						if(line.toUpperCase().indexOf(matchOrganism.toUpperCase()) > 0 && line.indexOf(peptide)>0) {
							urls.put(org, url);	
						}
					}	
				}
				line = reader.readLine();
			}
		}
		catch(IOException ioe) {
			ioe.printStackTrace();
		}
		return urls;
	}
%>
