##Query peptide: GACSGCPSSTATLR
##Number of matched proteins: 30
#Protein AC	Protein ID	Protein Name	Length	Organism	Matched Range(s)	Proteomic Databases	IEDB
A6U5G6	A6U5G6_SINMW [tr]	Scaffold protein Nfu/NifU	188	Sinorhizobium medicae (strain WSM419) (Ensifer medicae) [366394]	155-168		
A9VYZ3	A9VYZ3_METEP [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium extorquens (strain PA1) [419610]	155-168		
B0U8L4	B0U8L4_METS4 [tr]	Scaffold protein Nfu/NifU	187	Methylobacterium sp. (strain 4-46) [426117]	154-167		
B1LWF3	B1LWF3_METRJ [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831) [426355]	155-168		
B1ZJQ9	B1ZJQ9_METPB [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) [441620]	155-168		
B7KVD4	B7KVD4_METC4 [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium extorquens (strain CM4 / NCIMB 13688) (Methylobacterium chloromethanicum) [440085]	155-168		
B8IBP5	B8IBP5_METNO [tr]	Scaffold protein Nfu/NifU	187	Methylobacterium nodulans (strain ORS2060 / LMG 21967) [460265]	154-167		
C3MF04	C3MF04_RHISN [tr]	Putative scaffold protein Nfu/NifU	188	Rhizobium sp. (strain NGR234) [394]	155-168		
C5AY48	C5AY48_METEA [tr]	NifU-like protein	188	Methylobacterium extorquens (strain ATCC 14718 / DSM 1338 / AM1) [272630]	155-168		
C7CC75	C7CC75_METED [tr]	NifU-like	188	Methylobacterium extorquens (strain DSM 5838 / DM4) (Methylobacterium dichloromethanicum (strain DM4)) [661410]	155-168		
D8JY66	D8JY66_HYPDA [tr]	Scaffold protein Nfu/NifU	184	Hyphomicrobium denitrificans (strain ATCC 51888 / DSM 1869 / NCIB 11706 / TK 0415) [582899]	151-164		
E8L688	E8L688_9RHIZ [tr]	Scaffold protein Nfu/NifU	187	Methylocystis sp. ATCC 49242 [622637]	154-167		
F6BP03	F6BP03_SINMB [tr]	Scaffold protein Nfu/NifU	188	Sinorhizobium meliloti (strain BL225C) [698936]	155-168		
F6DWC9	F6DWC9_SINMK [tr]	Scaffold protein Nfu/NifU	188	Sinorhizobium meliloti (strain AK83) [693982]	155-168		
F7X5V5	F7X5V5_SINMM [tr]	Uncharacterized protein	188	Sinorhizobium meliloti (strain SM11) [707241]	155-168		
F8JFM2	F8JFM2_HYPSM [tr]	NifU-like	184	Hyphomicrobium sp. (strain MC1) [717785]	151-164		
G4IQD6	G4IQD6_9RHIZ [tr]	Scaffold protein Nfu/NifU	184	Hyphomicrobium denitrificans 1NES1 [670307]	151-164		
H0FXC8	H0FXC8_RHIML [tr]	Scaffold protein Nfu/NifU	188	Sinorhizobium meliloti CCNWSX0020 [1107881]	155-168		
H1KN69	H1KN69_METEX [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium extorquens DSM 13060 [882800]	155-168		
I3WYD5	I3WYD5_RHIFR [tr]	Putative scaffold protein Nfu/NifU	188	Sinorhizobium fredii USDA 257 [1185652]	155-168		
I4YZ67	I4YZ67_9RHIZ [tr]	Thioredoxin-like protein	186	Microvirga sp. WSM3557 [754501]	153-166		
I9LDF5	I9LDF5_9RHIZ [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium sp. GXF4 [1096546]	155-168		
J6UBU7	J6UBU7_9RHOB [tr]	NifU-like domain protein	184	Rhodovulum sp. PH10 [1187851]	151-164		
J7QQV5	J7QQV5_METSZ [tr]	Scaffold protein Nfu/NifU	185	Methylocystis sp. (strain SC2) [187303]	152-165		
K0PBX5	K0PBX5_RHIML [tr]	Uncharacterized protein	188	Sinorhizobium meliloti Rm41 [1230587]	155-168		
M4IBL5	M4IBL5_RHIML [tr]	Thioredoxin-like protein and domains	188	Sinorhizobium meliloti GR4 [1235461]	155-168		
M4MNV8	M4MNV8_RHIML [tr]	Uncharacterized protein	188	Sinorhizobium meliloti 2011 [1286640]	155-168		
M7YPC2	M7YPC2_9RHIZ [tr]	Scaffold protein Nfu/NifU	188	Methylobacterium mesophilicum SR1.6/6 [908290]	155-168		
Q92SI8	Q92SI8_RHIME [tr]	Putative uncharacterized protein	188	Rhizobium meliloti (strain 1021) (Ensifer meliloti) (Sinorhizobium meliloti) [266834]	155-168		
Q9KII2	Q9KII2_RHIML [tr]	NifU-like protein (Fragment)	63	Rhizobium meliloti (Ensifer meliloti) (Sinorhizobium meliloti) [382]	30-43		
