##Batch Peptide Match Report (Job ID: 2013-06-25_686310065)
##Sequence data set: UniProtKB (2013_06)
##Unique query peptides: 26
##Number of unique query peptides had matches: 23
##Unique matched protein(s): 583
##Unique matched organisms(s): 541
##Summary of per protein matched peptides
#Protein AC	Num. matching peptdies	Matching peptides
A0K5T6	1	GAALTTFISLAGR(112-124)
A0YGR2	1	GAALTTFISLAGR(127-139)
A1INT3	1	GAALTTFISLAGR(111-123)
A1KRM8	1	GAALTTFISLAGR(111-123)
A1U1T9	1	GAALTTFISLAGR(114-126)
A1V6E2	1	GAALTTFISLAGR(112-124)
A1WAY7	1	GAALTTFISLAGR(112-124)
A2S9X2	1	GAALTTFISLAGR(112-124)
A2SLA7	1	DQQPASFDPNTK(421-432)
A2VRT0	1	GAALTTFISLAGR(112-124)
A2WBK9	1	GAALTTFISLAGR(183-195)
A3KW11	1	GAALTTFISLAGR(111-123)
A3LB38	1	GAALTTFISLAGR(111-123)
A3MM67	1	GAALTTFISLAGR(112-124)
A3NBV2	1	GAALTTFISLAGR(112-124)
A3NXN9	1	GAALTTFISLAGR(112-124)
A3RWT3	1	GAALTTFISLAGR(112-124)
A4BML2	1	GAALTTFISLAGR(111-123)
A4JCN8	1	GAALTTFISLAGR(112-124)
A4LE54	1	GAALTTFISLAGR(112-124)
A4VMT0	1	GAALTTFISLAGR(126-138)
A4XSR7	1	GAALTTFISLAGR(112-124)
A5TIW3	1	GAALTTFISLAGR(112-124)
A5W723	1	GAALTTFISLAGR(111-123)
A6F1D9	1	GAALTTFISLAGR(114-126)
A6GP30	1	GAALTTFISLAGR(112-124)
A6U5G6	1	GACSGCPSSTATLR(155-168)
A6V3C2	1	GAALTTFISLAGR(126-138)
A7BU35	1	GAALTTFISLAGR(136-148)
A9ADG1	1	GAALTTFISLAGR(169-181)
A9BNL6	1	GAALTTFISLAGR(112-124)
A9IIF0	1	GAALTTFISLAGR(112-124)
A9K9S8	1	GAALTTFISLAGR(112-124)
A9M3I4	1	GAALTTFISLAGR(111-123)
A9VYZ3	1	GACSGCPSSTATLR(155-168)
B0KF46	1	GAALTTFISLAGR(111-123)
B0RTH9	1	GAALTTFISLAGR(112-124)
B0U5V7	1	GAALTTFISLAGR(112-124)
B0U8L4	1	GACSGCPSSTATLR(154-167)
B1FGY7	1	GAALTTFISLAGR(112-124)
B1J511	1	GAALTTFISLAGR(111-123)
B1JY90	1	GAALTTFISLAGR(112-124)
B1LWF3	1	GACSGCPSSTATLR(155-168)
B1T1P0	1	GAALTTFISLAGR(112-124)
B1YVK1	1	GAALTTFISLAGR(112-124)
B1ZJQ9	1	GACSGCPSSTATLR(155-168)
B2FM92	1	GAALTTFISLAGR(112-124)
B2I9W9	1	GAALTTFISLAGR(112-124)
B2IK69	1	GAPEFWAAR(88-96)
B2J294	1	EQVFELPTGGAATMR(38-52)
B2JFH9	1	GAALTTFISLAGR(112-124)
B2STP2	1	GAALTTFISLAGR(112-124)
B2T5V2	1	GAALTTFISLAGR(112-124)
B2U958	1	GAALTTFISLAGR(112-124)
B3CYY0	1	GAALTTFISLAGR(112-124)
B3PEU2	1	GAALTTFISLAGR(115-127)
B3R5K7	1	GAALTTFISLAGR(112-124)
B3T0Q9	1	GAALTTFISLAGR(134-146)
B3T2A0	1	GAALTTFISLAGR(134-146)
B4EAJ6	1	GAALTTFISLAGR(112-124)
B4RR31	1	GAALTTFISLAGR(111-123)
B4SPV8	1	GAALTTFISLAGR(112-124)
B4X005	1	GAALTTFISLAGR(111-123)
B5SMG9	1	GAALTTFISLAGR(112-124)
B5WH16	1	GAALTTFISLAGR(112-124)
B7CMJ8	1	GAALTTFISLAGR(112-124)
B7KVD4	1	GACSGCPSSTATLR(155-168)
B7RYM0	1	GAALTTFISLAGR(113-125)
B7V152	1	GAALTTFISLAGR(111-123)
B7WSU0	1	GAALTTFISLAGR(112-124)
B8IBP5	1	GACSGCPSSTATLR(154-167)
B8IED2	1	GVIEANGGKVEK(28-39)
B8IMK1	1	AIIHAGTGNGSVAGYLVDTLK(284-304)
B8IS89	1	HIPVYVSEEMVGHKFGEFSPTR(57-78)
B8L9G0	1	GAALTTFISLAGR(109-121)
B9BBX0	1	GAALTTFISLAGR(112-124)
B9BZL6	1	GAALTTFISLAGR(112-124)
B9CGC6	1	GAALTTFISLAGR(112-124)
B9DHU7	1	FEDPAEGEDTLVEK(87-100)
B9DHY6	1	FEDPAEGEDTLVEK(430-443)
B9MDR9	1	GAALTTFISLAGR(112-124)
C0EKX3	1	GAALTTFISLAGR(135-147)
C0N6T8	1	GAALTTFISLAGR(116-128)
C0YFP3	1	GAALTTFISLAGR(109-121)
C1DR24	1	GAALTTFISLAGR(111-123)
C1I0B2	1	GAALTTFISLAGR(111-123)
C3K0P3	1	GAALTTFISLAGR(127-139)
C3MF04	1	GACSGCPSSTATLR(155-168)
C3X2M3	1	GAALTTFISLAGR(112-124)
C3X9I5	1	GAALTTFISLAGR(112-124)
C4AXC9	1	GAALTTFISLAGR(112-124)
C4KRK4	1	GAALTTFISLAGR(112-124)
C5AD76	1	GAALTTFISLAGR(112-124)
C5ATJ3	1	FDPVVNWASK(364-373)
C5AY48	1	GACSGCPSSTATLR(155-168)
C5BU48	1	GAALTTFISLAGR(114-126)
C5CSD1	1	GAALTTFISLAGR(112-124)
C5ND10	1	GAALTTFISLAGR(112-124)
C5TK00	1	GAALTTFISLAGR(135-147)
C5ZKQ4	1	GAALTTFISLAGR(112-124)
C6BFK7	1	GAALTTFISLAGR(112-124)
C6M7K1	1	GAALTTFISLAGR(113-125)
C6S9A2	1	GAALTTFISLAGR(119-131)
C6SCH5	1	GAALTTFISLAGR(119-131)
C6SHF8	1	GAALTTFISLAGR(119-131)
C6TV41	1	GAALTTFISLAGR(112-124)
C6WUY2	1	GAALTTFISLAGR(111-123)
C6XD85	1	GAALTTFISLAGR(111-123)
C7CC75	1	GACSGCPSSTATLR(155-168)
C9X1X1	1	GAALTTFISLAGR(111-123)
C9Y9I7	1	GAALTTFISLAGR(112-124)
D0J126	1	GAALTTFISLAGR(109-121)
D0W2B9	1	GAALTTFISLAGR(111-123)
D0WA03	1	GAALTTFISLAGR(108-120)
D1D670	1	GAALTTFISLAGR(111-123)
D1DE11	1	GAALTTFISLAGR(111-123)
D1DKF8	1	GAALTTFISLAGR(111-123)
D1DS46	1	GAALTTFISLAGR(111-123)
D1DYK8	1	GAALTTFISLAGR(111-123)
D1E529	1	GAALTTFISLAGR(111-123)
D1E618	1	GAALTTFISLAGR(111-123)
D1EHX1	1	GAALTTFISLAGR(111-123)
D2UDR7	1	GAALTTFISLAGR(112-124)
D2ZWY3	1	GAALTTFISLAGR(111-123)
D3A242	1	GAALTTFISLAGR(135-147)
D3RQ70	1	GAALTTFISLAGR(114-126)
D4DLY3	1	GAALTTFISLAGR(111-123)
D4STP0	1	GAALTTFISLAGR(112-124)
D4T361	1	GAALTTFISLAGR(112-124)
D4X932	1	GAALTTFISLAGR(112-124)
D5WAD3	1	GAALTTFISLAGR(112-124)
D6H587	1	GAALTTFISLAGR(113-125)
D6JJI2	1	GAALTTFISLAGR(111-123)
D7DIK4	1	GAALTTFISLAGR(111-123)
D7HXM9	1	GAALTTFISLAGR(127-139)
D7I3L9	1	ELEVQSEDGTFAK(116-128)
D7KCC9	1	DQSTLQYTTVINQR(38-51)
D7LD33	1	ILVGQGNDGVAFVK(337-350)
D7MQL3	1	IGFYLTTCPR(37-46)
D7N434	1	GAALTTFISLAGR(111-123)
D8D983	1	GAALTTFISLAGR(109-121)
D8JY66	1	GACSGCPSSTATLR(151-164)
D8NCL4	1	GAALTTFISLAGR(112-124)
D8NLA0	1	GAALTTFISLAGR(112-124)
D8NVM8	1	GAALTTFISLAGR(112-124)
D9Y3K7	1	GAALTTFISLAGR(112-124)
E0NCQ8	1	GAALTTFISLAGR(119-131)
E1P241	1	GAALTTFISLAGR(119-131)
E1RMS4	1	GAALTTFISLAGR(112-124)
E1T5N0	1	GAALTTFISLAGR(112-124)
E1V9N9	1	GAALTTFISLAGR(111-123)
E2MG58	1	GAALTTFISLAGR(111-123)
E2PBT6	1	GAALTTFISLAGR(119-131)
E2SZG1	1	GAALTTFISLAGR(112-124)
E2XWS9	1	GAALTTFISLAGR(127-139)
E3D645	1	GAALTTFISLAGR(108-120)
E3HTA9	1	GAALTTFISLAGR(112-124)
E4PFR6	1	GAALTTFISLAGR(111-123)
E4QP05	1	GAALTTFISLAGR(111-123)
E4RCJ2	1	GAALTTFISLAGR(108-120)
E4ZAD7	1	GAALTTFISLAGR(111-123)
E5ANW2	1	GAALTTFISLAGR(112-124)
E5UEV1	1	GAALTTFISLAGR(112-124)
E5UKQ8	1	GAALTTFISLAGR(111-123)
E6MW75	1	GAALTTFISLAGR(108-120)
E6V2K9	1	GAALTTFISLAGR(112-124)
E6WTQ4	1	GAALTTFISLAGR(112-124)
E7BGD8	1	GAALTTFISLAGR(119-131)
E7H335	1	GAALTTFISLAGR(112-124)
E7NZD4	1	GTTAFGNEYSEWER(389-402)
E7P2U0	1	GAALTTFISLAGR(108-120)
E7P8R6	1	GLDLEAGHFYSGTSQDDTSHGGSIFANYAAVR(172-203)
E7P8X4	1	ELEVQSEDGTFAK(116-128)
E7PFI2	1	GTTAFGNEYSEWER(389-402)
E7PLE8	1	ELEVQSEDGTFAK(116-128)
E7PLK6	1	GLDLEAGHFYSGTSQDDTSHGGSIFANYAAVR(172-203)
E7PRT0	1	GAALTTFISLAGR(108-120)
E8L688	1	GACSGCPSSTATLR(154-167)
E8SNV1	1	GAALTTFISLAGR(108-120)
E8TZ97	1	GAALTTFISLAGR(112-124)
E8YL57	1	GAALTTFISLAGR(112-124)
E9ZS95	1	GAALTTFISLAGR(111-123)
E9ZY02	1	GAALTTFISLAGR(111-123)
F0A3D2	1	GAALTTFISLAGR(111-123)
F0A8Y9	1	GAALTTFISLAGR(108-120)
F0AEN5	1	GAALTTFISLAGR(111-123)
F0AK54	1	GAALTTFISLAGR(111-123)
F0AQT9	1	GAALTTFISLAGR(111-123)
F0AWM8	1	GAALTTFISLAGR(111-123)
F0B258	1	GAALTTFISLAGR(111-123)
F0BKF4	1	GAALTTFISLAGR(112-124)
F0BUN7	1	GAALTTFISLAGR(109-121)
F0C6F6	1	GAALTTFISLAGR(109-121)
F0E988	1	GAALTTFISLAGR(108-120)
F0F286	1	GAALTTFISLAGR(111-123)
F0GAR0	1	GAALTTFISLAGR(112-124)
F0MDS8	1	GAALTTFISLAGR(111-123)
F0MID4	1	GAALTTFISLAGR(111-123)
F0MQJ5	1	GAALTTFISLAGR(111-123)
F0MYJ7	1	GAALTTFISLAGR(111-123)
F0N3B4	1	GAALTTFISLAGR(111-123)
F0N8A3	1	GAALTTFISLAGR(111-123)
F2BFM0	1	GAALTTFISLAGR(149-161)
F2KK84	1	GAALTTFISLAGR(108-120)
F2L817	1	GAALTTFISLAGR(112-124)
F2N4Y4	1	GAALTTFISLAGR(108-120)
F2ZLG2	1	GAALTTFISLAGR(108-120)
F3C3Z4	1	GAALTTFISLAGR(108-120)
F3DD98	1	ELEVQSEDGTFAK(116-128)
F3DI26	1	GAALTTFISLAGR(108-120)
F3E0S8	1	GAALTTFISLAGR(108-120)
F3EAM8	1	ELEVQSEDGTFAK(116-128)
F3EC03	1	GAALTTFISLAGR(108-120)
F3F1Q5	1	GAALTTFISLAGR(37-49)
F3FAL7	1	ELEVQSEDGTFAK(116-128)
F3FMZ1	1	GAALTTFISLAGR(108-120)
F3GDW5	1	GAALTTFISLAGR(108-120)
F3H0S3	1	GAALTTFISLAGR(108-120)
F3HU73	1	GAALTTFISLAGR(108-120)
F3I4J7	1	GAALTTFISLAGR(108-120)
F3IQ12	1	GAALTTFISLAGR(108-120)
F3IT15	1	GAALTTFISLAGR(108-120)
F3JWP6	1	ELEVQSEDGTFAK(116-128)
F3K687	1	GAALTTFISLAGR(108-120)
F3LD28	1	GAALTTFISLAGR(114-126)
F3QHW8	1	GAALTTFISLAGR(112-124)
F3X0I5	1	GIKYDGEFIFR(161-171)
F3X386	1	EIVVGVPDER(365-374)
F4DZT8	1	GAALTTFISLAGR(109-121)
F4GCX2	1	GAALTTFISLAGR(112-124)
F4GXK1	1	GAALTTFISLAGR(112-124)
F4LB43	1	GAALTTFISLAGR(112-124)
F5K843	1	GAALTTFISLAGR(108-120)
F5KM79	1	GAALTTFISLAGR(108-120)
F5R8P3	1	GAALTTFISLAGR(112-124)
F5T2D4	1	GAALTTFISLAGR(116-128)
F6AIW1	1	GAALTTFISLAGR(111-123)
F6B0E5	1	GAALTTFISLAGR(112-124)
F6BP03	1	GACSGCPSSTATLR(155-168)
F6DWC9	1	GACSGCPSSTATLR(155-168)
F6G3C9	1	GAALTTFISLAGR(112-124)
F7N7B2	1	GAALTTFISLAGR(112-124)
F7SJW1	1	GAALTTFISLAGR(111-123)
F7T3D0	1	GAALTTFISLAGR(112-124)
F7WCM6	1	DPLGVFHDALNNVKPNIEVR(57-76)
F7X5V5	1	GACSGCPSSTATLR(155-168)
F8FS43	1	GAALTTFISLAGR(93-105)
F8H3U4	1	GAALTTFISLAGR(108-120)
F8JFM2	1	GACSGCPSSTATLR(151-164)
F9EYI4	1	GAALTTFISLAGR(113-125)
F9U2X4	1	GAALTTFISLAGR(114-126)
F9UD81	1	GAALTTFISLAGR(154-166)
G0CEX7	1	GAALTTFISLAGR(109-121)
G0ERA0	1	GAALTTFISLAGR(112-124)
G0JVQ1	1	GAALTTFISLAGR(112-124)
G2DLE8	1	GAALTTFISLAGR(108-120)
G2DUK3	1	GAALTTFISLAGR(108-120)
G2DY57	1	GAALTTFISLAGR(114-126)
G2FFC6	1	GAALTTFISLAGR(111-123)
G2IQ51	1	GIKYDGEFIFR(161-171)
G2KQV6	1	GAPEFWAAR(88-96)
G2L903	1	GAALTTFISLAGR(108-120)
G2LTY4	1	GAALTTFISLAGR(112-124)
G2ZVC6	1	GAALTTFISLAGR(112-124)
G3A844	1	GAALTTFISLAGR(122-134)
G3Z572	1	GAALTTFISLAGR(111-123)
G4CKF3	1	GAALTTFISLAGR(111-123)
G4CTD9	1	GAALTTFISLAGR(111-123)
G4E7Q5	1	GAALTTFISLAGR(112-124)
G4IQD6	1	GACSGCPSSTATLR(151-164)
G4LNY7	1	GAALTTFISLAGR(108-120)
G4ZP71	1	AAFGGSGGR(234-242)
G5FP58	1	GAALTTFISLAGR(126-138)
G6YW48	1	GAALTTFISLAGR(114-126)
G7DJP0	1	GYGFIQPDDGQK(14-25)
G7HI50	1	GAALTTFISLAGR(112-124)
G7TGT9	1	GAALTTFISLAGR(112-124)
G7UP39	1	GAALTTFISLAGR(109-121)
G8M612	1	GAALTTFISLAGR(112-124)
G8Q262	1	GAALTTFISLAGR(108-120)
H0F649	1	GAALTTFISLAGR(112-124)
H0FXC8	1	GACSGCPSSTATLR(155-168)
H0J2Z8	1	GAALTTFISLAGR(111-123)
H0JD18	1	GAALTTFISLAGR(108-120)
H1KN69	1	GACSGCPSSTATLR(155-168)
H1RR24	1	GAALTTFISLAGR(109-121)
H1XJW4	1	GAALTTFISLAGR(112-124)
H3KI33	1	GAALTTFISLAGR(112-124)
H3T025	1	GAALTTFISLAGR(108-120)
H3TCE9	1	GAALTTFISLAGR(108-120)
H5W9Y7	1	GAALTTFISLAGR(112-124)
H7EX70	1	GAALTTFISLAGR(108-120)
H8FJN4	1	GAALTTFISLAGR(112-124)
H8L0U5	1	GAALTTFISLAGR(112-124)
H8WBS0	1	GAALTTFISLAGR(114-126)
H8YHY9	1	GAALTTFISLAGR(111-123)
H8YXD8	1	GAALTTFISLAGR(114-126)
I0G9M0	1	GYGFIQPDDGQK(14-25)
I0KQL3	1	GAALTTFISLAGR(109-121)
I1AAS0	1	GAALTTFISLAGR(108-120)
I1WGX4	1	GAALTTFISLAGR(112-124)
I1XMY5	1	GAALTTFISLAGR(116-128)
I1YHQ2	1	GAALTTFISLAGR(116-128)
I2BMF2	1	GAALTTFISLAGR(111-123)
I2DL44	1	GAALTTFISLAGR(112-124)
I2HJV6	1	GAALTTFISLAGR(111-123)
I2HLE0	1	GAALTTFISLAGR(111-123)
I2IHN7	1	GAALTTFISLAGR(112-124)
I2JJT4	1	GAALTTFISLAGR(115-127)
I2LIQ6	1	GAALTTFISLAGR(112-124)
I2LL36	1	GAALTTFISLAGR(112-124)
I2LRZ1	1	GAALTTFISLAGR(112-124)
I2MDC8	1	GAALTTFISLAGR(112-124)
I2MQJ2	1	GAALTTFISLAGR(112-124)
I2NN48	1	GAALTTFISLAGR(108-120)
I3CJD6	1	GAALTTFISLAGR(139-151)
I3ICN9	1	GAALTTFISLAGR(114-126)
I3UQP7	1	GAALTTFISLAGR(111-123)
I3WYD5	1	GACSGCPSSTATLR(155-168)
I3YAX3	1	GAALTTFISLAGR(114-126)
I4CVA6	1	GAALTTFISLAGR(108-120)
I4JN61	1	GAALTTFISLAGR(98-110)
I4KGW9	1	GAALTTFISLAGR(111-123)
I4KNB0	1	GAALTTFISLAGR(111-123)
I4L935	1	GAALTTFISLAGR(111-123)
I4MMT9	1	GAALTTFISLAGR(112-124)
I4MW14	1	GAALTTFISLAGR(108-120)
I4VSN6	1	GAALTTFISLAGR(112-124)
I4W6T1	1	GAALTTFISLAGR(109-121)
I4WI69	1	GAALTTFISLAGR(112-124)
I4WXG6	1	GAALTTFISLAGR(112-124)
I4XS36	1	GAALTTFISLAGR(111-123)
I4YZ67	1	GACSGCPSSTATLR(153-166)
I5CDX5	1	GAALTTFISLAGR(112-124)
I6AHN6	1	GAALTTFISLAGR(109-121)
I6RJF4	1	GAALTTFISLAGR(108-120)
I7AEP9	1	GAALTTFISLAGR(98-110)
I7C636	1	GAALTTFISLAGR(108-120)
I7IEK9	1	GAALTTFISLAGR(112-124)
I7KFC9	1	GAALTTFISLAGR(119-131)
I7ZD35	1	GAALTTFISLAGR(108-120)
I9LDF5	1	GACSGCPSSTATLR(155-168)
I9W7G3	1	GAALTTFISLAGR(112-124)
I9WMC3	1	HIPVYVSEEMVGHKFGEFSPTR(57-78)
J0PFF7	1	GAALTTFISLAGR(108-120)
J0UV85	1	GAALTTFISLAGR(112-124)
J2D6F8	1	EIVVGVPDER(369-378)
J2KYT2	1	GAALTTFISLAGR(112-124)
J2MSP9	1	GAALTTFISLAGR(111-123)
J2QBH1	1	GAALTTFISLAGR(111-123)
J2UQR4	1	GAALTTFISLAGR(111-123)
J2V1X7	1	GAALTTFISLAGR(111-123)
J2W9U3	1	GYGFIQPDDGQK(14-25)
J2XBC2	1	GAALTTFISLAGR(111-123)
J2XTE5	1	GAALTTFISLAGR(111-123)
J2Y088	1	GAALTTFISLAGR(111-123)
J2YER7	1	GAALTTFISLAGR(111-123)
J2YLQ3	1	GAALTTFISLAGR(111-123)
J3B3E0	1	GAALTTFISLAGR(111-123)
J3BA21	1	GAALTTFISLAGR(112-124)
J3DJT5	1	GAALTTFISLAGR(111-123)
J3E6Q6	1	GAALTTFISLAGR(111-123)
J3EC27	1	GAALTTFISLAGR(111-123)
J3EUB7	1	GAALTTFISLAGR(111-123)
J3FF51	1	GAALTTFISLAGR(111-123)
J3FLV6	1	GAALTTFISLAGR(111-123)
J3G0U4	1	GAALTTFISLAGR(111-123)
J3G892	1	GAALTTFISLAGR(111-123)
J3GBZ1	1	GAALTTFISLAGR(111-123)
J3GGS3	1	GAALTTFISLAGR(111-123)
J3GZH9	1	GAALTTFISLAGR(111-123)
J3H7P3	1	GAALTTFISLAGR(111-123)
J3I6Q0	1	GAALTTFISLAGR(111-123)
J4J8A0	1	GAALTTFISLAGR(112-124)
J4JLT6	1	GAALTTFISLAGR(109-121)
J4S5K6	1	GAALTTFISLAGR(109-121)
J6UBU7	1	GACSGCPSSTATLR(151-164)
J7DDX2	1	GAALTTFISLAGR(111-123)
J7J3S3	1	GAALTTFISLAGR(112-124)
J7QQV5	1	GACSGCPSSTATLR(152-165)
J7RKP2	1	GAALTTFISLAGR(112-124)
J7UB16	1	GAALTTFISLAGR(99-111)
J7UVU1	1	GAALTTFISLAGR(112-124)
J8T8H6	1	GAALTTFISLAGR(111-123)
J8URX1	1	GAALTTFISLAGR(111-123)
J8VFG0	1	GAALTTFISLAGR(111-123)
J8WJ58	1	GAALTTFISLAGR(111-123)
J8WMA0	1	GAALTTFISLAGR(111-123)
J8WRB5	1	GAALTTFISLAGR(111-123)
J8WSZ1	1	GAALTTFISLAGR(111-123)
J8X860	1	GAALTTFISLAGR(111-123)
J8X8Z5	1	GAALTTFISLAGR(111-123)
J8XIE2	1	GAALTTFISLAGR(111-123)
J8XPU9	1	GAALTTFISLAGR(111-123)
J8Y6M7	1	GAALTTFISLAGR(111-123)
J8Y9C3	1	GAALTTFISLAGR(111-123)
J8YC44	1	GAALTTFISLAGR(111-123)
J8YCB9	1	GAALTTFISLAGR(111-123)
K0CBR5	1	GAALTTFISLAGR(111-123)
K0DKV1	1	GAALTTFISLAGR(112-124)
K0HW93	1	GAALTTFISLAGR(112-124)
K0ML77	1	GAALTTFISLAGR(109-121)
K0MWD5	1	GAALTTFISLAGR(112-124)
K0PBX5	1	GACSGCPSSTATLR(155-168)
K0WMQ4	1	GAALTTFISLAGR(111-123)
K0XR52	1	GAALTTFISLAGR(108-120)
K1APQ3	1	GAALTTFISLAGR(108-120)
K1C0B7	1	GAALTTFISLAGR(111-123)
K1CPI0	1	GAALTTFISLAGR(111-123)
K1CT71	1	GAALTTFISLAGR(111-123)
K1DG09	1	GAALTTFISLAGR(111-123)
K1DG97	1	GAALTTFISLAGR(111-123)
K1JW65	1	GAALTTFISLAGR(112-124)
K2SUM4	1	GAALTTFISLAGR(108-120)
K2T6Q4	1	GAALTTFISLAGR(108-120)
K2U845	1	GAALTTFISLAGR(108-120)
K4KFU1	1	GAALTTFISLAGR(57-69)
K4QR86	1	GAALTTFISLAGR(112-124)
K4TH43	1	GAALTTFISLAGR(112-124)
K4TLU2	1	GAALTTFISLAGR(112-124)
K4U411	1	GAALTTFISLAGR(112-124)
K5X903	1	GAALTTFISLAGR(98-110)
K6CA77	1	GAALTTFISLAGR(108-120)
K6CJI1	1	GAALTTFISLAGR(98-110)
K6D144	1	GAALTTFISLAGR(112-124)
K6UG08	1	GAALTTFISLAGR(114-126)
K7Q2R6	1	GAALTTFISLAGR(112-124)
K8FXV9	1	GAALTTFISLAGR(112-124)
K8G0I3	1	GAALTTFISLAGR(112-124)
K8RSJ8	1	GAALTTFISLAGR(112-124)
K9D736	1	EIVVGVPDER(369-378)
K9NNB9	1	GAALTTFISLAGR(111-123)
K9PGF0	1	AAFGGSGGR(238-246)
K9WZP8	1	EQVFELPTGGAATMR(38-52)
L0B3T7	1	GAALTTFISLAGR(112-124)
L0B892	1	GAALTTFISLAGR(112-124)
L0FHA5	1	GAALTTFISLAGR(108-120)
L0GLM3	1	GAALTTFISLAGR(111-123)
L0GRJ1	1	GAALTTFISLAGR(114-126)
L0WH97	1	GAALTTFISLAGR(111-123)
L1HNT4	1	GAALTTFISLAGR(111-123)
L1LTI4	1	GAALTTFISLAGR(108-120)
L1NS47	1	GAALTTFISLAGR(111-123)
L2EJD6	1	GAALTTFISLAGR(112-124)
L5PDD5	1	GAALTTFISLAGR(111-123)
L5PFY1	1	GAALTTFISLAGR(111-123)
L5PJM2	1	GAALTTFISLAGR(111-123)
L5PXV4	1	GAALTTFISLAGR(111-123)
L5PZA4	1	GAALTTFISLAGR(111-123)
L5Q0X4	1	GAALTTFISLAGR(111-123)
L5QGL1	1	GAALTTFISLAGR(111-123)
L5QI96	1	GAALTTFISLAGR(111-123)
L5QKL1	1	GAALTTFISLAGR(111-123)
L5QVT6	1	GAALTTFISLAGR(111-123)
L5R0T5	1	GAALTTFISLAGR(111-123)
L5R3V1	1	GAALTTFISLAGR(111-123)
L5RGF6	1	GAALTTFISLAGR(111-123)
L5RGH2	1	GAALTTFISLAGR(111-123)
L5RJU7	1	GAALTTFISLAGR(111-123)
L5S0C3	1	GAALTTFISLAGR(111-123)
L5S0T4	1	GAALTTFISLAGR(111-123)
L5S1P7	1	GAALTTFISLAGR(111-123)
L5SH54	1	GAALTTFISLAGR(111-123)
L5SI50	1	GAALTTFISLAGR(111-123)
L5SJN5	1	GAALTTFISLAGR(111-123)
L5T055	1	GAALTTFISLAGR(111-123)
L5T1P2	1	GAALTTFISLAGR(111-123)
L5T1Q9	1	GAALTTFISLAGR(111-123)
L5TJ17	1	GAALTTFISLAGR(111-123)
L5TJH6	1	GAALTTFISLAGR(111-123)
L5TJZ3	1	GAALTTFISLAGR(111-123)
L5U2F1	1	GAALTTFISLAGR(111-123)
L5U2P4	1	GAALTTFISLAGR(111-123)
L5U305	1	GAALTTFISLAGR(111-123)
L5UEM5	1	GAALTTFISLAGR(111-123)
L5UL29	1	GAALTTFISLAGR(111-123)
L5UN75	1	GAALTTFISLAGR(111-123)
L5UZJ5	1	GAALTTFISLAGR(111-123)
L5V4J8	1	GAALTTFISLAGR(111-123)
L5V501	1	GAALTTFISLAGR(111-123)
L5VA58	1	GAALTTFISLAGR(111-123)
L7FWI2	1	GAALTTFISLAGR(108-120)
L7GEU8	1	GAALTTFISLAGR(108-120)
L7HA84	1	GAALTTFISLAGR(108-120)
L7HBG7	1	GAALTTFISLAGR(112-124)
L7HHS8	1	GAALTTFISLAGR(108-120)
L8MLH0	1	GAALTTFISLAGR(108-120)
L8NF60	1	GAALTTFISLAGR(111-123)
L8URT3	1	GAALTTFISLAGR(109-121)
L8UVU7	1	GAALTTFISLAGR(112-124)
M1L540	1	GAALTTFISLAGR(109-121)
M1L784	1	GAALTTFISLAGR(112-124)
M1LBS1	1	GAALTTFISLAGR(112-124)
M1LUD6	1	GAALTTFISLAGR(112-124)
M1LUN2	1	GAALTTFISLAGR(112-124)
M2V501	1	GAALTTFISLAGR(108-120)
M2VZV6	1	GAALTTFISLAGR(108-120)
M3BI64	1	GAALTTFISLAGR(108-120)
M3G835	1	GAALTTFISLAGR(112-124)
M3UTM9	1	GAALTTFISLAGR(108-120)
M4IBL5	1	GACSGCPSSTATLR(155-168)
M4K1J4	1	GAALTTFISLAGR(108-120)
M4MNV8	1	GACSGCPSSTATLR(155-168)
M4NMS9	1	GAALTTFISLAGR(112-124)
M4TXN5	1	GAALTTFISLAGR(112-124)
M4UD27	1	GAALTTFISLAGR(112-124)
M4VK23	1	GAPEFWAAR(88-96)
M4WEP8	1	GAALTTFISLAGR(112-124)
M4X0M7	1	GAALTTFISLAGR(108-120)
M5IWP1	1	GAALTTFISLAGR(112-124)
M5NVQ0	1	GAALTTFISLAGR(112-124)
M5QXM7	1	GAALTTFISLAGR(108-120)
M5TJN2	1	GAALTTFISLAGR(109-121)
M7D4W5	1	GAALTTFISLAGR(111-123)
M7ETY6	1	GAALTTFISLAGR(109-121)
M7NY80	1	GAALTTFISLAGR(115-127)
M7S356	1	GAALTTFISLAGR(108-120)
M7YPC2	1	GACSGCPSSTATLR(155-168)
O23654	1	FEDPAEGEDTLVEK(590-603)
O80948	1	ILVGQGNDGVAFVK(337-350)
P35908	1	AAFGGSGGR(516-524)
Q02PD9	1	GAALTTFISLAGR(111-123)
Q0BH28	1	GAALTTFISLAGR(112-124)
Q0K8K8	1	GAALTTFISLAGR(112-124)
Q0VQP0	1	GAALTTFISLAGR(114-126)
Q0WLF6	1	FEDPAEGEDTLVEK(590-603)
Q13VK4	1	GAALTTFISLAGR(112-124)
Q1BXW4	1	GAALTTFISLAGR(112-124)
Q1H583	1	FSDGLITPDFLAK(76-88)
Q1ICZ6	1	GAALTTFISLAGR(111-123)
Q1LKK9	1	GAALTTFISLAGR(112-124)
Q1N7X9	1	GIKYDGEFIFR(161-171)
Q1ND63	1	EIVVGVPDER(367-376)
Q1QX63	1	GAALTTFISLAGR(111-123)
Q1YTQ8	1	GAALTTFISLAGR(113-125)
Q21K98	1	GAALTTFISLAGR(114-126)
Q2BJM3	1	GAALTTFISLAGR(113-125)
Q2KUL9	1	GAALTTFISLAGR(112-124)
Q2P196	1	GAALTTFISLAGR(112-124)
Q2SK60	1	GAALTTFISLAGR(113-125)
Q2SXV7	1	GAALTTFISLAGR(109-121)
Q39I96	1	GAALTTFISLAGR(112-124)
Q3BSV9	1	GAALTTFISLAGR(112-124)
Q3JQ54	1	GAALTTFISLAGR(109-121)
Q3K8K1	1	GAALTTFISLAGR(111-123)
Q3R576	1	GAALTTFISLAGR(112-124)
Q3R699	1	GAALTTFISLAGR(112-124)
Q3RG31	1	GAALTTFISLAGR(112-124)
Q43387	1	IGFYLTTCPR(37-46)
Q46YZ5	1	GAALTTFISLAGR(112-124)
Q48C96	1	GTTAFGNEYSEWER(389-402)
Q48F59	1	ELEVQSEDGTFAK(116-128)
Q48FB5	1	GLDLEAGHFYSGTSQDDTSHGGSIFANYAAVR(172-203)
Q48L50	1	GAALTTFISLAGR(127-139)
Q4KFS6	1	GAALTTFISLAGR(111-123)
Q4UUW9	1	GAALTTFISLAGR(112-124)
Q4ZVY6	1	GAALTTFISLAGR(127-139)
Q56X25	1	FEDPAEGEDTLVEK(293-306)
Q570K4	1	FEDPAEGEDTLVEK(48-61)
Q5F5Y3	1	GAALTTFISLAGR(111-123)
Q5GY94	1	GAALTTFISLAGR(117-129)
Q62LV1	1	GAALTTFISLAGR(112-124)
Q63S73	1	GAALTTFISLAGR(112-124)
Q7VSF2	1	GAALTTFISLAGR(112-124)
Q7W5H3	1	GAALTTFISLAGR(112-124)
Q7WD09	1	GAALTTFISLAGR(112-124)
Q87A48	1	GAALTTFISLAGR(112-124)
Q87YF9	1	GAALTTFISLAGR(127-139)
Q88LM4	1	GAALTTFISLAGR(111-123)
Q89N56	1	GYGFIQPDDGQK(14-25)
Q8LF70	1	DQSTLQYTTVINQR(38-51)
Q8P8Z4	1	GAALTTFISLAGR(112-124)
Q8PKQ8	1	GAALTTFISLAGR(112-124)
Q8W4Q6	1	ILVGQGNDGVAFVK(337-350)
Q8Y0K3	1	GAALTTFISLAGR(112-124)
Q92SI8	1	GACSGCPSSTATLR(155-168)
Q9HZM8	1	GAALTTFISLAGR(111-123)
Q9K1F8	1	GAALTTFISLAGR(111-123)
Q9KII2	1	GACSGCPSSTATLR(30-43)
Q9PAB1	1	GAALTTFISLAGR(112-124)
Q9SE50	1	HNDVNFGTQDHNR(433-445)
Q9SE50-2	1	HNDVNFGTQDHNR(433-445)
Q9ZVS4	1	DQSTLQYTTVINQR(38-51)
